xxx..xxxxxxx..xxxxxxxxxxxxxxxxxx
x.............xx...............x
x.............xx...............x
x.........xx..xx...............x
x.........xx..xx...............x
x.........xx..xx................
x.........xx..xx...............x
x.........xx..xx...............x
x.........xx..xx...............x
x.........xx..xx...............x
x.........xx..xx...............x
xxxxxxxxxxxx..xx...............x
xxxxxxxxxxxx..xx......xxxxxxxxxx
x........xx...........xxxxxxxxxx
x........xx....................x
xxxxx....xx...xxxxxx...........x
xxxxx....xx...xxxxxx.......xx..x
x.............xxxxxx.......xx..x
x.............xxxxxx.......xx..x
x.....xxxxx...xxxxxx.......xx..x
x.....xxxxx...xxxxxx.......xx..x
x.....xxxxx............xx..xx..x
x.....xxxxx............xx..xx..x
x.....xxxxx....xx..........xx..x
x..............xx..........xx..x
x..........................xx..x
x..xx......................xx..x
x..xx..xxxxxxxxxxxxxxxxx...xx..x
x......xxxxxxxxxxxxxxxxx...xx..x
x..............................x
x..............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx