x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..xx..........................x
x..xx..........................x
x..xx......xxxxxxxxxxxxxx..xx..x
x..........xxxxxxxxxxxxxx..xx..x
x..........................xx..x
x..........................xx..x
xxxxxxxxxxx..xxxxxxx.......xx..x
xxxxxxxxxxx..xxxxxxx...........x
x..............................x
x..............................x
x..xx..........xx.......xx..xxxx
x..xx......xx..xx.......xx..xxxx
x..xx..xx..xx..................x
x......xx..........xx..........x
x......xx..........xx..........x
x......xx......................x
x............................xxx
x............................xxx
x..xx..xxxxxxxxxx..xx..........x
x..xx..xxxxxxxxxx..xx..........x
x..xx..........xx..............x
x..xx..........xx..............x
x..xx..........xx..............x
x..xx..........xx..............x
x..xx..........xx......xx..xx..x
x..xx..........xx......xx..xx..x
x..xx..........xx..............x
x..xx..........xx..............x
x..xx..........xx..........xx..x
x..xx..........xx..........xx..x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx