xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.............xx..........xx...x
x.............xx..........xx...x
x..xxxxxxxxxxxxx..........xx...x
x..xxxxxxxxxxxxx..........xx...x
xxxxx.....................xx...x
xxxxx...............xxxxxxxxxxxx
x...................xxxxxxxxxxxx
x..............................x
x..xx..........................x
x..xx...............xxxxx......x
x..xx...........xx..xxxxx......x
x..xx...........xx..xxxxx......x
x..xx..xxxxxxxxxxx..xxxxx......x
x..xx..xxxxxxxxxxx..xxxxx......x
x..xx..........................x
x..xx......................xx..x
x......xx........xx........xx..x
x......xx........xx........xx..x
xxxxxxxxxxxxxxx............xx..x
xxxxxxxxxxxxxxx......xxxx..xx..x
x..........xx........xxxx..xx..x
x..........xx..............xx..x
x..........xxxxxxxx............x
x..........xxxxxxxx............x
x..........xx....xx............x
x..........xx....xx............x
x..........xx....xx....xxxx....x
x..........xx....xx....xxxx....x
x..........xx....xx............x
x..........xx....xx............x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx