xxxxxx..xxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x..xxxxxxxxxxxxxxxxxxxxxxxxxx..x
x..xxxxxxxxxxxxxxxxxxxxxxxxxx..x
x..xx..........................x
x..xx..........................x
x..xx..........xx..............x
x..xx..........xx.........xxxxxx
x..xx...............xx....xxxxxx
x..xx.....xx........xx.........x
x..xx.....xx...................x
x..xx..........................x
x..xx..........................x
x..xx..xx................xx....x
x..xx..xx................xx....x
x..xx..........................x
x..............xx..............x
x..............xx..............x
x..xxxxxxxxxx..xx......xxxxxx..x
x..xxxxxxxxxx..xx......xxxxxx..x
x..........xx..xx..............x
x..........xx..xx..............x
x..........xx..xx...xxxxxx.....x
x..........xx..xx...xxxxxx.....x
x..........xx..xx..............x
x..........xx..xx..............x
x..........xx..xx.xxxxxx.......x
x..........xx..xx.xxxxxx.......x
x..........xx..................x
x..........xx..................x
xxxxxxxxx..xxxxxxxxxxx..xxxxxxxx