xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..xx..xx......................x
x..xx..xx......................x
x..xx..xx...xxxxxxxxxxx........x
x..xx..xx...xxxxxxxxxxx........x
x..xx..xx............xx........x
x..xx..xx............xx........x
x..xx................xx........x
x..xx................xx........x
.........xxxxxxxxx..xxx........x
x........xxxxxxxxx..xxx........x
x........xx.........xxx........x
x........xx.........xxx........x
x........xx.........xxx........x
x........xx.........xxx........x
xxxxxxxxxxx.........xxx........x
xxxxxxxxxxx.........xxx........x
....................xxx........x
xxxxxxxxxxx.........xxx........x
xxxxxxxxxxx.........xxx........x
x........xx.........xxx........x
x........xxxxxxxxxxxxxx........x
x........xxxxxxxxxxxxxx.xxx..xxx
xxxxx..xxxxxx.......xx..xxx..xxx
xxxxx..xxxxxx.......xx.......xxx
xxxxx...............xx.......xxx
xxxxx...............xx.......xxx
x..xx....xx...xx....xx.....xxxxx
x..xx....xx...xx...........xxxxx
x........xx...xx...............x
x........xx...xx...............x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx