xxxx..xxxxxxxxxxxxxxxxxxxxxxxxxx
x.........xx..xx...xx..........x
x.........xx..xx...xx..........x
x.........xx..xx...xx.....xx...x
x.........xx..xx...xx.....xx...x
x.........xx..xx...xx..........x
x..................xx..........x
x..................xx..........x
xxxxxxxxxxxx....xxxxx..........x
xxxxxxxxxxxx....xxxxx..........x
x.........xx.......xxxxxxxx....x
x.........xx.......xxxxxxxx....x
x.........xx..xx.........xx....x
x.........xx..xx.........xx....x
x.........xx..xx.........xx....x
x.........xxxxxxxxxxxxxxxxx....x
x.........xxxxxxxxxxxxxxxxx....x
x........................xx....x
x........................xx....x
x........................xx....x
xxxxxxxxxxxx.....xxxxxxxxxx..xxx
xxxxxxxxxxxx.....xxxxxxxxxx..xxx
x.........xx.....xx............x
x.........xx.....xx............x
x.........xx.....xx...xx.......x
x.........xx.....xx...xx...xx..x
x.........xx.....xx........xx..x
x................xx.......xxx..x
x................xx.......xxx..x
x.........xx.....xx............x
x.........xx.....xx............x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx