xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...............xx.............x
x...............xx.............x
x...............xx.............x
x...............xx.............x
x...............xx.............x
x...............xx.............x
x.........xx....xx...xx........x
xxxxxxxx..xx.........xx..xxxxxxx
xxxxxxxx..xx.........xx..xxxxxxx
x.........xx.........xx........x
x...............xx.............x
x...............xx.............x
xxxxxxxxxxxxx...xx.............x
xxxxxxxxxxxxx...xx.............x
x...............xx...xxxxxxxxxxx
x...............xx...xxxxxxxxxxx
x...............xx.............x
x...............xx.............x
x.........xx....xx.............x
x.........xx....xx.............x
xxxxxxxx..xx..........xx.......x
xxxxxxxx..xx..........xx..xxxxxx
x.........xx..........xx..xxxxxx
x.........xx....xx....xx.......x
x...............xx.............x
x...............xx.............x
x...............xx.............x
x...............xx.............x
x...............xx.............x
x...............xx.............x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx