xxxxxxxxxxxxxxxx..xxxxxxxxxxxxxx
x..xx.........xx.........xx....x
x..xx.........xx.........xx....x
x..xx.........xx.........xx....x
x..xx...xxxxxxxx..xxxxxxxxxxx..x
x..xx...xxxxxxxx..xxxxxxxxxxx..x
x..xx..........................x
x..xx..........................x
x..xx............xx............x
x..xx............xx............x
x..xx............xx............x
x......xxxxxxxxxxxx............x
x......xxxxxxxxxxxx............x
x......xx......................x
x......xx......................x
x....xxxx..........xx..........x
x....xxxx..........xx..........x
x......xx..........xx..........x
x......xx..........xx..xxxxxxxxx
x..xx..xx..........xx..xxxxxxxxx
x..xx..xx..........xx..........x
x..xx..xx..........xx..........x
x..xx..xx..........xx..........x
x..xx..xxxxxxxxxxxxxx..........x
x..xx..xxxxxxxxxxxxxx...xxxx...x
x..xx..xx...............xxxx...x
x..xx..xx...............xxxx...x
x..xxxxxx......xx.......xxxx...x
x..xxxxxx......xx..............x
x..........xx..................x
x..........xx..................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx