xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
..............xx....xx.........x
x.............xx....xx.........x
x...xxxxxxxx..xx....xx.....xx..x
x...xxxxxxxx..xx...........xx..x
xxxxxx.....................xx..x
xxxxxx.................xxxxxx..x
x...xx......xxxxxx.....xxxxxx..x
x...xx......xxxxxx.....xx......x
x...xx....xxxx..xxxxx..xx......x
x...xx....xxxx..xxxxx..xx......x
x.......xxxx.......xx..xx......x
x.......xxxx.......xx..xx..xx..x
x...xx....xx.......xx..xx..xx..x
x...xx....xx.......xx..xx..xx..x
x...xxxx..xx.......xx..xx..xx..x
x...xxxx..xx.......xx..xx..xx..x
x...xx....xxxxxxxxxxx..xx..xx..x
x...xx....xxxxxxxxxxx..xx..xx..x
x.......xxxxxx.........xx..xx..x
x.......xxxxxx.........xx..xx..x
xxxxx.......xx.........xx..xx..x
xxxxx.......xx.........xx..xxxxx
x..xxxxxx..........xxxxxx..xxxxx
x..xxxxxx..........xxxxxx......x
x....xx........xx......xx......x
x....xx........xx......xx......x
x..........xx..xx..xx..........x
x..........xx..xx..xx..........x
...xx......xx......xx......xx..x
x..xx......xx......xx......xx..x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx