xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x......xxxxxxxxxxxxxx..........x
x......xxxxxxxxxxxxxx..........x
x......xx....xx....xxxx........x
x......xx....xx....xxxx........x
xxxxxxxxx....xx......xxxx......x
xxxxxxxxx....xx......xxxx......x
x............xx........xxxx....x
x............xx........xxxx....x
x..........xxxx..........xxxx..x
x..........xxxx..........xxxx..x
x....xxxxxxxx..............xx..x
x....xxxxxxxx..............xx..x
x....xx....xx..............xx..x
x....xx....xx..............xx..x
x..xxxx....xx..............xx..x
x..xxxx....xx..............xx..x
x..xxx.....xx........xxxxxxxx..x
x..xxx.....xx........xxxxxxxx..x
x..xxx.....xx........xx........x
x..xxx.....xx........xx........x
x..xxxxxxxxxxxxxx....xx........x
x..xxxxxxxxxxxxxx....xx........x
x..............xx....xx........x
x..............xx....xx........x
x..............xx....xx........x
x..............xx....xx........x
x..............................x
x..............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx