xxxxxxxxxxxxxxxxxxxxxxxx..xxxxxx
x..............xx...............
x..............xx..............x
x..xxxxxxxx.........xxxxxxxxx..x
x..xxxxxxxx.........xxxxxxxxx..x
x..xx...............xx.....xx..x
x..xx...............xx.....xx..x
x..xx.....xxxxxxxxxxxx.....xx..x
x..xx.....xxxxxxxxxxxx.....xx..x
x..xx.....xx........xxxxxxxxx..x
x..xx..xxxxx........xxxxxxxxx..x
x......xxxxx........xx.........x
x......xx......................x
xxxxxxxxx................xxxxxxx
xxxxxxxxx..xxxxxxxxxxx...xxxxxxx
x..xx......xxxxxxxxxxx.....xx..x
x..xx.......xx.............xx..x
x..xx.......xx.............xx..x
x..xx.......xx.............xx..x
x..xx.....xxxxxxxxxxxxx....xx..x
x..xx.....xxxxxxxxxxxxx....xx..x
x..xx.....xx.........xx....xx..x
x.........xx.........xx........x
x.........xx.........xx........x
x.........xx.........xx........x
x.........xx.........xx........x
x.........xx.........xx........x
x...xxxxxxxx.........xxxxxxx...x
x...xxxxxxxx.........xxxxxxx...x
x.........xx...................x
x.........xx...................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx