x..xxxxxxxxxxxx..xxxxxxxxxxxxxxx
x........xxxxx....xxxxxx......xx
x.........xxxx....xxxxx...xx...x
xxxxx.....xxxxx...xxxx....xx...x
xxxxxx.....xxxx...xxxx.........x
xxxxxx.........................x
x..xx.....................xxx..x
x..........xx...xx........xxx..x
x.......xxxxxxxxxxxxxxxx.......x
x..xx...xxxxxxxxxxxxxxxx.......x
xxxxxx..xxxxxxxxxxxxxxxx..xx...x
xxxxxx..xxx.........xxxx..xx...x
x.xx....xxx.........xxxx.......x
x.......xxx.........xxxx.......x
x.......xxx.........xxxxx...xx.x
xxxxx...xxx.........xxxxx...xx.x
xxxxx...xxx.........xxxxxx.....x
xx......xxx.........xxxxxx.....x
x.......xxx.........xxxx.....xxx
x....xxxxxx.........xxxxxx...xxx
x....xxxxxx.........xxxxxx.....x
x.....xxxxxxxxx..xxxxxxxxxx....x
x.....xxxxxxxxx..xxxxxxxxxx..xxx
x....xxxxxxxxxx..xxxxxxxxxx..xxx
x....xxxxxx..........xx........x
x.......xx...........xx........x
x.......xx....xxxxx..xxx.......x
x.............xxxxx..xxx.......x
x...........xxxxxxx............x
xx..........xxxxxxx............x
xx........xxxxxxxxx...xxx......x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx