xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x....xx....xxxx.........xx.....x
x....xx....xxxx.........xx.....x
x....xx....xxxx.........xx.....x
x.......................xxxxx..x
x.......................xxxxx..x
x...............xx.............x
x...............xx.............x
xxxxxxxxxxxxxxxxxxxxxxxx.......x
xxxxxxxxxxxxxxxxxxxxxxxx.......x
x.....xx....xx.................x
x.....xx....xx.................x
x.....xx....xx.....xxxxxxxxxxxxx
x.....xx....xx.....xxxxxxxxxxxxx
x.....xx....xx.....xx..........x
x.....xxxxxxxx.....xx..........x
x.....xxxxxxxx.....xx..........x
x.....xx...........xx..........x
x.....xx...........xx..........x
x.....xx......xxx..xx..........x
x.............xxx..xx..........x
x.............xxx..xx..........x
xxxxxxx............xx..........x
xxxxxxx............xx..........x
x............xxxxxxxxxxxxxxxx..x
x.......xx...xxxxxxxxxxxxxxxx..x
x.......xx.........xx......xx..x
x.......xx.................xx..x
x.......xx.............xx..xx..x
x...xx..xx.............xx......x
x...xx..xx.............xx......x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx