xxxxxxxxxxxxxxxxxxxxxxxx..xxxxxx
x..............................x
x..............................x
x..xxxxxxxxxxxxxxxxxxxxxxxxxx..x
x..xxxxxxxxxxxxxxxxxxxxxxxxxx..x
x..........................xx..x
x..........................xx..x
x.............xx...........xx..x
xxxxxx........xx...........xx..x
xxxxxx...xx................xx..x
x........xx........xx......xx..x
x..................xx......xx..x
x..........................xx..x
x..........................xx..x
x....xx................xx..xx..x
x....xx................xx..xx..x
x..........................xx..x
x..............xx..............x
x..............xx..............x
x..xxxxxx......xx..xxxxxxxxxx..x
x..xxxxxx......xx..xxxxxxxxxx..x
x..............xx..xx..........x
x..............xx..xx..........x
x.....xxxxx....xx..xx..........x
x.....xxxxx....xx..xx..........x
x..............xx..xx..........x
x..............xx..xx..........x
x.......xxxxx..xx..xx..........x
x.......xxxxx..xx..xx..........x
x...xx.............xx..........x
x...xx.............xx..........x
xxxxxx..xxxxxxxxxxxxxxxxxxxxxxxx