xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..........xxx..xxx.............
x..........xxx..xxx....xxxx....x
x...xxxx...xxx..xxx..xxxxxxxx..x
x...xxxx....xx..xxx..xxxxxxxx..x
x...xx................xxxxxxxxxx
x...xxxxxx..............xxxxxxxx
x...xxxxxx.....xx..xx....xxxx..x
x...xx..xx.....xx..xx.....xxx..x
x.......xx..xxxxx..xxxx...xxx..x
x.......xx..xxxxx..xxxx...xxx..x
x.......xx..xx.xx....xxxx......x
x...xx..xx..xx.xx....xxxx......x
x...xx..xx..xx.......xx...xxx..x
x...xx..xx..xx.......xx...xxx..x
x...xx..xx..xx.......xx..xxxx..x
x...xx..xx..xxxxxxxxxxx..xxxx..x
x...xx..xx..xxxxxxxxxxx...xxx..x
x...xx..xx....xxx..xxxx....xx..x
x...xx..xx.....xx..xxxxxx......x
x...xx..xxxx.......xxxxxx......x
xxxxxx..xxxx.......xx..........x
xxxxxx..xxx........xx......xxxxx
xxxxxx..xxxxxx.............xxxxx
xxxxx...xxxxxx.........xxxxxx..x
xxxxx...xx.....xxx.....xxxxxx..x
x..............xxx.......xx....x
x...........xx..xx..xx...xx....x
x..........xxx..xx..xx.........x
x..xx......xxx......xx..........
x..xxxx....xxx......xx.........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx