xxxxxxxxxxxxxxxxxxxxxxxxxxxxx..x
x..........................xx..x
x..........................xx..x
x..xx..xxxxxxxxxxxxx.......xx..x
x..xx..xxxxxxxxxxxxx...........x
x..xx..........................x
x..xx..........................x
x..xx.......xxxxxxx..xxxxxxxxxxx
x...........xxxxxxx..xxxxxxxxxxx
x..............................x
x..............................x
xxxxxxxx.......xx..xx......xx..x
xxxxxxxx.......xx..xx......xx..x
x..........xx..xx..xx..xx..xx..x
x..........xx..xx......xx......x
x..........xx..xx......xx......x
x..........xx..........xx......x
xxxxx......xx..................x
xxxxx......xx..................x
x......xx..xx..xxxxxxxxxxxxxx..x
x......xx..xx..xxxxxxxxxxxxxx..x
x......xx......xx..........xx..x
x......xx......xx..........xx..x
x......xx......xx..............x
x......xx......xx..............x
...xx..xx......xx..........xx..x
x..xx..xx......xx..........xx..x
x..xx..........xx..........xx..x
x..xx..........xx..........xx..x
x..xx..........xx..........xx..x
x..xx..........xx..........xx..x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx