xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...........xx.................x
x...........xx.................x
x...........xx..........xx.....x
x...........xx..........xx.....x
x...........xx..........xx.....x
x..xxxxxxx..xx..........xx..xxxx
x..xxxxxxx..xx..........xx..xxxx
x...........xx..........xx.....x
x...........xx..........xx.....x
x.....xx....xx..........xx.....x
x.....xx....xxxxxxxxxxxxxx.....x
x...........xxxxxxxxxxxxxx.....x
x.............xx...............x
x.............xx...............x
x.............xx...............x
x..xxx..xxx...xx.............xxx
x..xxx..xxx...xx.....xxx.....xxx
x..xxx..xxx..........xxx.....xxx
x....................xxx.....xxx
x............................xxx
x..........xxx..xxx..........xxx
x..........xxx..xxx..........xxx
x..........xxx..xxx.....xxxxxxxx
x..xxxxxx...............xxxxxxxx
x..xxxxxx...............xx.....x
x..xx..xx.....xx........xx.....x
x..xx..xx.....xx........xx.....x
x..xx.........xx................
x..xx.........xx...............x
x..xx.........xx...............x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx