xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
...............xx..............x
x..............xx..............x
x..xxxxxxxx..........xxxxxxxx..x
x..xxxxxxxx..........xxxxxxxx..x
x..xx......................xx..x
x..xx......................xx..x
x..xx.....xxxxxxxxxxxx.....xx..x
x..xx.....xxxxxxxxxxxx.....xx..x
x..xx.....xx........xx.....xx..x
x..xx.....xx........xx.....xx..x
x.........xx........xx.........x
x..............................x
xxxxxxx..................xxxxxxx
xxxxxxx......xxxxxx......xxxxxxx
x..xx........xxxxxx........xx..x
x..xx......................xx..x
x..xx......................xx..x
x..xx......................xx..x
x..xx....xxxxxxxxxxxxxx....xx..x
x..xx....xxxxxxxxxxxxxx....xx..x
x........xx..........xx........x
x........xx..........xx........x
x........xx..........xx........x
x........xx..........xx........x
x........xx..........xx........x
x........xx..........xx........x
x...xxxxxxx..........xxxxxxx...x
x...xxxxxxx..........xxxxxxx...x
x....................xx........x
x....................xx........x
xxxxxxxxxxxxxxxxxxx..xx..xxxxxxx