xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x.........xxx...xxx...xxx......x
x.........xxx...xxx...xxx......x
x..xx.....xxx...xxx...xxx......x
x..xx..........................x
xxxxxxxx.......................x
xxxxxxxx.......................x
x..................xxxxxxxxxxxxx
x..................xxxxxxxxxxxxx
x......xxxxxx..xx..xx..........x
x......xxxxxx..xx..xx..........x
x..............xx..xx..........x
x..............xx..xx..........x
x........xxxxxxxx..............x
x........xxxxxxxx..............x
x..............xx..xx..........x
x..............xx..xx..........x
x..............xx..xx..........x
x..............xx..xx..........x
x......xxxxxx......xxxxxxxxxxxxx
x......xxxxxx......xxxxxxxxxxxxx
x..............................x
x..............................x
xxxxxxxx................xxxxx..x
xxxxxxxx..xxx...xxx.....xxxxx..x
x.........xxx...xxx.....xx.....x
x.........xxx...xxx.....xx.....x
x.......................xx.....x
x.......................xx.....x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx