xxxxxxxxxxxx..xxxxxxxxxxxxxxxxxx
xxxxxx.xx.................xxxx.x
xxxxxx.xx.................xxxx.x
x......xx......xxxxxxxxx.......x
x......xx......xxxxxxxxx.......x
x......xx......xx.....xx.......x
x......xx......xx.....xx.......x
xxxxx..xxxxxxxxxx.....xx...xx..x
xxxxx..xxxxxxxxxx.....xx...xx..x
x..xx.................xx...xx..x
x..xx.................xx...xx..x
x..xx..xxxxxxxx.......xx...xx..x
x..xx..xxxxxxxx..xxxxxxx...xx..x
x..xx........xx..xxxxxxx...xx..x
x..xx........xx................x
x..xxxxxxxx..xx................x
x..xxxxxxxx..xx....xxxxxxxxxxxxx
x..xx..............xxxxxxxxxxxxx
x..xx..............xx..........x
x..xxxxxxxxxx......xx..........x
x..xxxxxxxxxx......xx..........x
x..xx..........xx..xx..........x
x..xx..........xx..xx..........x
x..xx..........xx..xx......xx..x
x..xx..........xx..xx......xx..x
xxxxxx.........xx........xxxx..x
xxxxxx.........xx........xxxx..x
x..............xxxxxxxxxxxx....x
x..............xxxxxxxxxxxx....x
x..............xx..............x
x..............xx..............x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx