xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..........xx....xx............x
x..........xx....xx............x
x................xx............x
x................xx............x
x..........xx....xxxxxxxxx.....x
x..........xx....xxxxxxxxx.....x
x..........xx....xx............x
x..........xx....xx.........xxxx
x..........xx....xx.........xxxx
x..........xx....xx............x
xxxxxxxxxxxxx....xx...xxxx.....x
xxxxxxxxxxxxx.........xxxx.....x
x.....xx...xx...........xx.....x
x.....xx...xx...........xx.....x
x.....xx...xx...........xx.....x
x.....xx...xx...........xx.....x
x.....xx...xx...........xx.....x
x.....xx...xx...........xx.....x
x...xxxx...xx...........xx.....x
x...xxxx...xx...........xx.....x
x..........xx...........xx.....x
x..........xx...........xx.....x
x........xxxxxxxxxxxxxxxxxxx...x
x........xxxxxxxxxxxxxxxxxxx...x
xxxxxx........xx...............x
xxxxxx........xx...............x
x.............xx...............x
x...................xx.........x
x...................xx.....xx..x
x...................xx.....xx..x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx