xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x......xx................xx....x
x......xx................xx....x
x..xx..xx..xxxxxxxxxxxx..xx..xxx
x..xx..xx..xxxxxxxxxxxx..xx..xxx
x..xx..xx..xxxxxxxxxxxxxxxx....x
x..xx..xx..xxxxxxxxxxxxxxxx....x
x..xx........................xxx
x..xx........................xxx
x..xx....xxxxxxxxxxxxxx..xxxxxxx
x..xxxx..xxxxxxxxxxxxxx..xxxxxxx
x..xxxx..xx..........xx..xx....x
x........xx..........xx..xx....x
x........xx..........xx..xx....x
x........xx..........xx..xx....x
x........xx..........xx..xx....x
x........xx..........xx........x
x........xx..........xx........x
xx..xxxxxxx..........xx....xx..x
xx..xxxxxxx..........xx..xxxx..x
xx..xx...xxxx..xxxxxxxx..xxxx..x
xx..xx...xxxx..xxxxxxxx....xx..x
x...xx.....................xx..x
x...xx.....................xx..x
x...xx.....................xx..x
x...xx...........xx..xxxxxxxx..x
x...xxxxxxxxx....xx..xxxxxxxx..x
x...xxxxxxxxx....xx..xx........x
x..........xx....xx..xx........x
x..........xx....xx..xx..xxxx..x
x..xxxxxx..xx....xx..xx..xxxx..x
x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxx