xxxxx..xxxxxxxxxxxx..xxxxxxxxxxx
x................xx..xx........x
x................xx..xx........x
x................xx..xx........x
x................xx..xx..xx....x
x....xxxxxxxxxxxxxx..xx..xxxx..x
x....xxxxxxxxxxxxxx..xxxxxxxx..x
x....xx..........xx..xxxxxx....x
x....xx..........xx............x
x....xx..........xx............x
x....xx..........xx..xxxxxx....x
x....xx..........xx..xxxxxx....x
x....xx..........xx..xx........x
x....xx..........xx..xx........x
x....xx..........xx..xx........x
x....xx..........xx..xx........x
x....xx..........xx.......xxxxxx
x....xxxxxxxx..xxxx.......xxxxxx
x....xxxxxxxx..xxxx..xx........x
x..........xx........xx........x
x..........xx........xx........x
xxxxxxx....xx........xx........x
xxxxxxx....xx........xxxxxx....x
x..........xx........xxxxxx....x
x..............xx..............x
x....xxxx......xx..............x
x....xxxx......xx....xxxxxx....x
x......xx......xx....xxxxxx....x
x......xx......xx....xx........x
.......xx......xx....xx........x
x......xx......xx....xx........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx