xxxxxxxxxxxxxxxxxx..xxxxxxxxxxxx
x..............................x
x..............................x
xxx....xx.........xx...........x
xxx....xx.........xx...........x
xxx....xx.........xx...........x
x......xx..xx.....xx...........x
x......xx..xx.....xx...........x
x..xx......xx.....xx...........x
x..xx......xx.....xx...........x
x..xx......xx.....xx...........x
x..xx.............xx...........x
x..xx.............xx...........x
x..xx.............xxxxxxxxxxxxxx
x..xx.............xxxxxxxxxxxxxx
x..xx....xxxxx....xx...........x
x..xx....xxxxx....xx...........x
x..xx.............xx...xx......x
x..xx.............xx...xx......x
x..xxxxxxxxxxxx..xxx...xx......x
x..xxxxxxxxxxxx..xxx...xx......x
x......................xx......x
x......................xx......x
x..xxxx......xx..xxxx..xx..xxxxx
x..xxxx......xx..xxxx..xx..xxxxx
x..xx..............xx..xx..xx..x
x..xx..............xx..xx..xx..x
x..xxxxxxxxxxxxxxxxxx..xxxxxx..x
x..xxxxxxxxxxxxxxxxxx..xxxxxx..x
x..............................x
x..............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx