xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..xx......xx..................x
x..xx......xx..................x
x..xx..xx..xx..................x
x..xx..xx......xxxxxxxxxxx.....x
x..xx..xx......xxxxxxxxxxx.....x
x..xx..xx......xx.......xx.....x
x..xx..........xx.......xx.....x
x..xx..........xx.......xxxxxxxx
x..xx..xxxx....xx.......xxxxxxxx
x..xx..xxxx....xx.......xx.....x
x..xx..........xx.......xx.....x
x..xx..........xxxxxx...xx.....x
x..xx..........xxxxxx...xx.....x
x..................xx...xx.....x
x..................xx...xx.....x
x..xx......xxxx....xx...xx.....x
x..xx......xxxx....xx..xxx.....x
x..................xx..xxx.....x
x..................xx..........x
x.......xxxxxxxxxxxxx..........x
x.......xxxxxxxxxxxxx..........x
xxxx..xxxx.x.......xx...xx.....x
xxxx..xxxx.........xx...xx.....x
x.......xx..xxxxx..xx..........x
x.......xx..xxxxx..xx..........x
x.......xx..xxxxx..xx..........x
x.......xx..xxxxx..xxxxxxxxxxxxx
x.......xx..xxxxx..xxxxxxxxxxxxx
x.......xx....xx...............x
x.......xx....xx...............x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx