xxxxxxxx..xxxxxxxxxxxxxxxxxxxxxx
x.....xx..........xx...........x
x.....xx..........xx...........x
x.....xx.......................x
x.....xx.......................x
xxxx..xx..........xxxxxxxx.....x
xxxx..xx..........xxxxxxxx.....x
x.....xx..........xx...........x
x.....xx..........xx...........x
x.....xx..........xx....xxxxxxxx
x.....xx..........xx....xxxxxxxx
x.....xxxxxxxxxxxxxx...........x
x.....xxxxxxxxxxxxxx...........x
x.....xx.......................x
x.....xx.......................x
x.....xx...........xxxx..xx..xxx
x.....xx...........xxxx..xx..xxx
xxxxxxxx...xxxx....xx....xx....x
xxxxxxxx...xxxx....xx....xx....x
x..........xxxx....xx....xx....x
x..........xxxx....xx....xx....x
xxxxxxxxx..........xx....xx....x
xxxxxxxxx..........xx....xx....x
x......xx..........xx....xx....x
x......xx..........xx....xx....x
x......xx..........xx....xx....x
x..xx..xxxxxxxxxxxxxxxxxxxxxxxxx
x..xx..xxxxxxxxxxxxxxxxxxxxxxxxx
x..xx..........................x
x..xx..........................x
x..xx..........................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx