xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx.........xxxxxxx.....xxxxxx
xxxxx.........xxxxxxx.....xxxxxx
xxxxx..xxxxx.......xx..........x
xxxxx..xxxxx.......xxxx........x
x..................xxxx........x
x..................xx........xxx
x..xxxx...xxxxxxx..xx........xxx
x..xxxx...xxxxxxx..xxxx........x
x..xxxx...xx...xx..xxxx........x
x..xxxx...xx...xx..xxxx........x
x..xx..........xx..xxxx........x
x..xx..........xx........xx....x
x..xx..........xx........xx....x
x..xx..........xx..............x
x..xx..........xxxxxxx..xxxxx..x
x..xx..........xxxxxxx..xxxxx..x
x..xx..........xx.......xxx....x
x..xx..........xx.......xxx....x
x..xxxxxxxxxxxxxxxxx....xxx....x
x..xxxxxxxxxxxxxxxxx....xxx....x
x............xx.........xxx....x
x............xx................x
xxxxxxxxx....xx..xx............x
xxxxxxxxx....xx..xx....xx......x
xxx....................xx......x
xxx........................xxxxx
xxxxx......xxxx....xx......xxxxx
xxxxx......xxxx....xx..........x
x......................xx......x
x......................xx......x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx