xxxxxxxxxxxxxxxxxxx..xxxxxxxxxxx
...............................x
x..............................x
x..xxxxxxx..xxxxxxxx..xxxxxxx..x
x..xxxxxxx..xxxxxxxx..xxxxxxx..x
x..xx......................xx..x
x..xx......................xx..x
x..xx...xx..xx....xx..xx...xx..x
x..xx...xx..xx....xx..xx...xx..x
x.......xx..xx....xx..xx.......x
x.......xx..xx....xx..xx.......x
x..xx...xx..xx....xx..xx...xx..x
x..xx...xx..xx....xx..xx...xx..x
x..xx......................xx..x
x..xx......................xx..x
x..xx..xxxxxxxxxxxxxxxxxx..xx..x
x..xx..xxxxxxxxxxxxxxxxxx..xx..x
x..xx......................xx..x
x..xx......................xx..x
x..xx...xxxxxxxxxxxxxxxx...xx..x
x..xx...xxxxxxxxxxxxxxxx...xx..x
x.......xx..xx....xx..xx.......x
x.......xx..xx....xx..xx.......x
x..xx...xx..xx....xx..xx...xx..x
x..xx...xx..xx....xx..xx...xx..x
x..xx......................xx..x
x..xx......................xx..x
...xxxxxx....xxxxx......xxxxx..x
x..xxxxxx....xxxxx......xxxxx..x
x..........xxxxxxxxx...........x
x..........xxxxxxxxx...........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx