xxxxxxxxxxxxxxxxxxx..xxxxxxxxxxx
x.........xx.....xx..xx........x
x.........xx.....xx..xx........x
x.........xx...................x
x.........xx...................x
x...xxxx.........xx......xx....x
x...xxxx.........xx......xx....x
x................xxxxxxxxxxxxxxx
x................xxxxxxxxxxxxxxx
x............xx....xx..........x
xxxxxxxxx....xx....xx..........x
xxxxxxxxx....xxxxxxxx..........x
x............xxxxxxxx...xx.....x
x..................xx...xx.....x
x..................xx...xxxxxxxx
x..................xx...xxxxxxxx
x..............................x
x.......xxxxxxxxx..............x
x.......xxxxxxxxx..............x
x.......xx.........xx..xxxxxxxxx
x.......xx.........xx..xxxxxxxxx
xxxxx...xx.........xx..........x
xxxxx...xx.........xx......xx..x
x.......xx.........xx......xx..x
x.......xx.........xx......xx..x
x.......xx.........xx......xx...
x.......xx.........xx......xx..x
x....xxxxx.........xx......xx..x
x....xxxxx.........xx..........x
x.......xx.........xx..........x
x.......xx.........xx..........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx