xxx..xxxxxxxxxxxxxxxxxxxxxxxx..x
x.......................xxxxx..x
x.......................xxxxx..x
x..xx..xxxxx..xxxx..xx..xx.....x
x..xx..xxxxx..xxxx..xx..xx.....x
x..............................x
x..............................x
xxxxx......................xxxxx
xxxxx...xxxxxxxx..xxxxxx...xxxxx
xxxxx...xxxxxxxx..xxxxxx...xxxxx
xxxxx...xx............xx...xxxxx
x.......xx............xx.......x
x.......xx.....................x
x..xx...xx...xxxxxx............x
x..xx...xx...xxxxxx...xx.......x
x.......xx...xx..xx...xx...xx..x
x..........................xx..x
x..xx..........................x
x..xx...xx.....................x
x..xx...xx............xx...xx..x
x..xx.................xx...xx..x
x..xx.................xx...xx..x
x..xx...xxxxx..xxxxx..xx...xx..x
x.......xxxxx..xxxxx..xx.......x
x..............................x
x..xx......................xx..x
x..xx......................xx..x
x..xx..xx..xxxxxx..xxxx..xxxx..x
x..xx..xx..xxxxxx..xxxx..xxxx..x
x..xxxxxx.......................
x..xxxxxx......................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx