xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x........xx....................x
x........xx....................x
xxx..xx......xxx.............xxx
xxx..xx......xxx.............xxx
x....xxxxxxxxxxx..xxxxxxxxx....x
x....xxxxxxxxxxx..xxxxxxxxx....x
x....xx..................xx....x
x....xx..................xx....x
x....xx..xxxxxxxxxxxxxx..xx....x
x....xx..xxxxxxxxxxxxxx..xx....x
x....xx..xx..........xx..xx....x
x....xx..xx..........xx..xxxx..x
x....xx..xx..........xx..xxxx..x
x....xx..xx..........xx........x
x....xx..xx..........xx........x
x........xx..........xx..xx..xxx
x........xx..........xx..xx..xxx
x..xxxx..xx..........xx..xx....x
x..xxxx..xx..........xx..xx....x
x....xx..xx..........xx..xx....x
x....xx..xxxxxx..xxxxxx..xxxx..x
x....xx..xxxxxx..xxxxxx..xxxx..x
x....xx........................x
x....xx........................x
x....xxxxxxxxxxxxxxxxxxx.......x
x....xxxxxxxxxxxxxxxxxxx.......x
x.........xx..........xx...xx..x
x.........xx..........xx...xx..x
x.............xx...............x
x.............xx...............x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx