xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x..xx...........xx..xx..xx.....x
x..xx..xx.......xx..xx..xx.....x
x......xx..xx...xx..xx..xx.....x
x..........xx...xx..xx..xx.....x
x...............xx..xx..xx.....x
x...............xx..xx..xx.....x
xxxxxxxxxxxxx...xx..xx..xxxxxxxx
xxxxxxxxxxxxx...xx..xx..xxxxxxxx
xxxxx..xxxxxx..................x
x..........xx..................x
x..........xx..................x
x..........xx..................x
x..........xxxxxxxxxxxxxxxxxx..x
x..........xxxxxxxxxxxxxxxxxx..x
x..........xx..................x
x..........xx..................x
x..........xx..................x
x..........xx..................x
x..xxxxxxxxxx...xx..xx..xxxxx..x
x..xxxxxxxxxx...xx..xx..xxxxx..x
x........xx.....xx..xx.........x
x........xx.....xx..xx.........x
x..xx....xx.....xx..xx..xxxxx..x
x..xx....xx.....xx..xx..xxxxx..x
x..xx...........xx..xx..xx.....x
x..xx...........xx..xx..xx.....x
x...........xx..........xx.....x
x...........xx..........xx.....x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx