xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.xxxx.............xx..........x
x.xxxx.............xx..........x
x..............xxxxxx..........x
x..............xxxxxx..........x
x............xxxxxxxx..........x
x............xxxxxxxx..........x
x..................xx..........x
x..................xx..........x
x..................xx..........x
x............xxx..xxx..xx......x
x............xxx..xxx..xxxxxxxxx
x............xxx..xxx..xxxxxxxxx
x..............................x
x.......xxx....................x
x.......xxx..........xxx.......x
x.......xxx..........xxx.......x
x....................xxx.......x
x..............................x
xxxxxxxxx..xxx..xxx............x
xxxxxxxxx..xxx..xxx............x
x......xx..xxx..xxx............x
x..........xx..................x
x..........xx..................x
x..........xx..................x
x..........xx..................x
x..........xx..................x
x..........xxxxx.......xxxxxxxxx
x..........xxxxx.......xxxxxxxxx
x..........xx.....xx...........x
x..........xx.....xx...........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx