xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.................xx...........x
x......xxxxxx.....xx...........x
x......xxxxxx..................x
x......xx..xx............xxxxxxx
xxx....xx..xx............xxxxxxx
xxx........xx...xx..xx.........x
x..........xx...xx..xx.........x
x..........xx..................x
x..........xx.............xx...x
x....xx....xx.....xxxxxx..xx...x
x....xx...........xxxxxx..xx...x
x....xx...................xx...x
x....xx.......xx..........xx...x
x....xx.......xx.....xx...xx...x
xxxxxxxxxxxxxxxxxx...xx...xxxxxx
xxxxxxxxxxxxxxxxxx...xx...xxxxxx
x...............xx...xx........x
x...............xx...xx........x
x..xxxxxxxxxxx.......xxxxxxxx..x
x..xxxxxxxxxxx.....xxxxxxxxxx..x
x...........xx.....xxxxxx......x
x...........xx..xxxxx..........x
x...........xx..xxxxx..........x
x...........xx..xx.............x
x...........xxxxxx.............x
x...........xxxxxx.............x
x..............................x
x..............................x
x...........xx.....xx..........x
x...........xx.....xx..........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx