xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x............xx..xx............x
x............xx..xx............x
x..xx..xxxx..........xxxx..xx..x
x..xx..xxxx..........xxxx..xx..x
x..xx....xx..xx..xx..xx....xx..x
x..xx....xx..xx..xx..xx....xx..x
x..xx....xx..........xx....xx..x
x..xx....xx..........xx....xx..x
x..xx....xx..xx..xx..xx....xx..x
x..xx....xx..xx..xx..xx....xx..x
xxxxx....xx..........xx....xxxxx
xxxxx....xx..........xx....xxxxx
x..xx....xx..xx..xx..xx....xx..x
x..xx....xx..xx..xx..xxxxxxxx..x
x..xxxxxxxx..........xxxxxxxx..x
x..xxxxxxxx..........xxxxxxxx..x
x............xx..xx............x
x............xx..xx............x
x..xxxxxxxxxxxxxxxxxxxxxxxxxx..x
x..xxxxxxxxxxxxxxxxxxxxxxxxxx..x
x..xx..........................x
x..xx..........................x
x..xx..........................x
x..xx..........................x
x..xx..........................x
x..xx......................xx..x
x..xxxxxxxxxxxxxxxxxxxxxxxxxx..x
x..xxxxxxxxxxxxxxxxxxxxxxxxxx..x
x..............................x
x..............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx