xxxxxxxxxxxxxxxxxxxxxxxxxxx..xxx
x..............xx........xx....x
x..............xx........xx....x
x..............xx..xx..........x
x..............xx..xx..........x
...............xx..xx..........x
x..............xx..xx..........x
xxx............xx..xx..........x
xxx............xx..xx..........x
x..............xx..xx..........x
x..............xx..xx..........x
x..............xx..xxxxxxxxxxxxx
xxxxxxxxxx.....xx..xxxxxxxxxxxxx
xxxxxxxxxx...........xx........x
x.......xx...........xx........x
x.......xxxxxxxxxx...xx....xxxxx
xxxxx...xxxxxxxxxx...xx....xxxxx
xxxxx.......xxxxxx.............x
x..xx.......xxxxxx.............x
x..xx.......xxxxxx...xxxxx.....x
x..xx.......xxxxxx...xxxxx.....x
x..xxxxxx.....xx.....xxxxx.....x
x..xxxxxx.....xx.....xxxxx.....x
x..xx..xxxxxxxxx.....xxxxx.....x
x..xx..xxxxxxxxx...............x
x..xx..........................x
x..xx......................xx..x
x..xx...xxxxxxxxxxxxxxxxx..xx..x
x..xx...xxxxxxxxxxxxxxxxx......x
x..............................x
x..............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx