xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..xx.........xxx..........xx..x
x..xx......................xx..x
x..xx.....xx.......xx..........x
x.........xx.......xx..........x
x.........xx...xxxxxx..........x
x.....xx..xx...xxxxxx..........x
x.....xx.......xx.......xx.....x
x.............xxx.......xx.....x
xx............xxx.......xx...xxx
xxxxxxxxxxxxxxxxx...xxxxxxxxxxxx
xxxxxxxxxxxxxxxxx...xxxxxxxxxxxx
xx.....xxx....xxx....xx......xxx
x......xxx....xxx....xx......xxx
x....xxxxx....xx.....xxxx......x
x....xxxxx..xxxx.....xxxx......x
x....xx.....xxxxxxx........xx..x
x....xx.......xxxxx........xx..x
x................xx.......xxxxxx
xxx.....xxxx..............xxxxxx
xxx.....xxxx..............xxx..x
x.........xxxxxxx..xxx....xxx..x
x.........xxxxxxx..xxx....xxx..x
x...xxx........xx..xxx.........x
x...xxx........xx..xxx.........x
x..............xx..............x
...............xx.........xxxxxx
x......xxxx....xxx........xxxxxx
x......xxxx....xxx...xx........x
x......xx.....xxxx...xx........x
x......xx.....xxxx...xx........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx