xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...............xx.............x
x...............xx.............x
x..xxx..xxxxxx..xx.......xx....x
x..xxx..xxxxxx..xx..xx...xx....x
x..xxx.....xxx..xx..xx...xx....x
x...........xx..xx.......xx....x
x............................xxx
x............................xxx
x..xx....xxxxx..xxxxxxx......xxx
x..xxxx..xxxxx..xxxxxxx......xxx
xxxxxxx..xx.xx..xx...xx........x
xxxxx....xx..........xx........x
x..xx....xx..........xx...xx...x
x..xx....xx......xx..xx...xx...x
x..xx....xx......xx..xx...xx...x
x..xx....xx..........xx...xx...x
x..xx....xx..xx......xx...xxxxxx
x........xx..xx......xx...xxxxxx
x........xx..........xx........x
x........xx..........xx........x
x..xx..xxxxxxxxxxxxxxxx........x
x..xx..xxxxxxxxxxxxxxxx........x
x..........xx..............xx..x
x..........xx..............xx..x
x..xx..........xxxxxx......xx..x
x..xx..........xxxxxx......xx..x
x..xx...xx.....xxxxxx......xx..x
x..xx...xx.....xxxxxx......xx..x
x..xx......................xx..x
x..xx......................xx..x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx