xxxxxxxxxxxxxxx..xxxxxxxxxxxxxxx
x......................xx..xx..x
x......................xx..xx..x
x........xxxxxxxxxxx...xx..xx..x
x........xxxxxxxxxxx...xx..xx..x
x.................xx...xx..xx..x
x.................xx...xx..xx..x
x.................xx.......xx..x
x.................xx.......xx..x
x.................xx...........x
x.................xx...........x
x.................xxxxxxxxxxxxxx
x.................xxxxxxxxxxxxxx
x...........xxxx....xx.........x
x...........xxxx....xx.........x
x...........xx......xx.........x
x...........xx.................x
x...............xx.............x
x...............xx..xx.........x
x...............xx..xx.........x
x...............xx..xx.........x
x.........xx....xx..xx.........x
xxx..xxx..xx....xx..xx.........x
xxx..xxx..xx....xx..xxxxxxxxxxxx
xxx.......xx........xxxxxxxxxxxx
xxx.......xx...............xxxxx
xxx.......xx...............xxxxx
xxxxx.....xx....xx...xx....xx..x
xxxxx...........xx...xx....xx..x
x...............xx...xx........x
x...............xx...xx........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx