xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxx............xx......xx...
xxxxxxx............xx......xx..x
x....xx............xx......xx..x
x....xx....xxx.....xx......xx..x
xxxxxxx....xxx.....xx..xx......x
xxxxxxx....xxx.........xx......x
x......................xx......x
x......................xx......x
x............xxxxxxxxxxxxxxxxxxx
x............xxxxxxxxxxxxxxxxxxx
x..................xx..........x
x..................xx..........x
xxxxxxxxx....xxxx..xx..........x
xxxxxxxxx....xxxx..xx..........x
x..................xx..........x
x..................xx..........x
x.....xxxxxxxxx....xx..........x
x.....xxxxxxxxx....xx..........x
x..................xx..........x
x..................xx..........x
x...........xxxxxxxxxxxxxxxxx..x
xxxxxx......xxxxxxxxxxxxxxxxx..x
xxxxxx......xx.................x
x...xx......xx.................x
x...xxxxxx..xx..xxxx..xxxxxxx..x
x...xxxxxx..xx..xxxx..xxxxxxx..x
x.......xx........xx....xx.....x
x.......xx........xx....xx.....x
x..............................x
x..............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx..x