xxxxxxxxxxxxxxxxx..xxxxxxxxxxxxx
x............xx................x
x............xx................x
x..xxxxxxxx..xx......xxxxxxxx..x
x..xxxxxxxx..xx......xxxxxxxx..x
x............xx................x
x............xx................x
x............xx................x
x............xx................x
x..xxxxxxxx..xx..xx..xxxxxxxx..x
x..xxxxxxxx..xx..xx..xxxxxxxx..x
x............xx..xx............x
x............xx..xx............x
x................xx............x
x................xx............x
x..xxxxxxxx......xx..xxxxxxxx..x
x..xxxxxxxx......xx..xxxxxxxx..x
x................xx............x
x................xx............x
x................xx............x
x..xx............xx..xx....xx..x
x..xx............xx..xx....xx..x
x..xx..xxxxxx........xx....xx..x
x..xx..xxxxxx........xx....xx..x
x..xx................xx....xx..x
x..xx................xx....xx..x
x..xx................xx....xx..x
x..xx.....xxxxxx.....xx....xx..x
x..xx.....xxxxxx.....xx....xx..x
x..xx................xx....xx..x
x..xx................xx....xx..x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx..x