xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..........xx........xx........x
x..........xx........xx........x
x..............xxxxxxxx........x
x..............xxxxxxxx........x
x..............................x
x..............................x
xxxx..xxxxxxx..xxxxxx..........x
xxxx..xxxxxxx..xxxxxx..........x
x..........xx..................x
x..........xx..................x
x..........xx..................x
x..........xx........xx........x
x..........xx..xxx...xx........x
x..........xx..xxx...xx........x
x..........xx..xxx...xx........x
x..........xx........xx........x
x..........xx........xx........x
xxxxxxxxxxxxx......xxxxxx......x
xxxxxxxxxxxxx......xxxxxx......x
x..............................x
x..............................x
x..............xx..........xx..x
x..............xx..........xx..x
x......xx......xx..........xx..x
x......xx......xx..........xx..x
x..............xx..........xx..x
x..xx..........xx.......xxxxx..x
x..xx..........xx.......xxxxx..x
x..................xx..........x
x..................xx..........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx