xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x........xx......xxxx..........x
x........xx......xxxx..........x
x........xxxxxx................x
x........xxxxxx................x
x..............................x
x..............................x
x.........xxxxxx..xxxxxxx..xxxxx
x.........xxxxxx..xxxxxxx..xxxxx
x.................xx...........x
x.................xx...........x
x.................xx...........x
x.......xx........xx...........x
x.......xx...xxx..xx...........x
x.......xx...xxx..xx...........x
x.......xx...xxx..xx...........x
x.......xx........xx...........x
x.......xx........xx...........x
x.....xxxxxx......xxxxxxxxxxxxxx
x.....xxxxxx......xxxxxxxxxxxxxx
x..............................x
x..............................x
x..xx..........xx..............x
x..xx..........xx..............x
x..xx..........xx......xx......x
x..xx..........xx......xx......x
x..xx..........xx..............x
x..xxxxx.......xx..xx......xx..x
x..xxxxx.......xx..xx......xx..x
x..........xx..................x
x..........xx..................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx