xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x....xx..xx..xxxx....xx........x
x....xx..xx....xx....xx........x
x....xx..xx....xx....xxxx..xx..x
x....xx..xxxx..xxxx..xxxx..xx..x
x..xxxx..xxxx..xxxx..xxxx..xx..x
x..xxxx....................xx..x
x..........................xx..x
xx...xxxxxxxxxxx......xxx..xx..x
xx...xxxxxxxxxxx......xxx..xx..x
xx.........xxxxx...........xx..x
xx............xx..xx.......xx..x
x.....xxxx....xx..xxxxxxxxxxx..x
x.....xxxxxxxxxx..xxxxxxxxxxx..x
xxxxxxxxxxxxxxxx..xx...........x
xxxxxxxxxx........xx...........x
x.................xx....xxxxxxxx
x...........xxxxxxxxxx..xxxxxxxx
x..xxx..xx..xxxxxxxxxx.........x
x..xxx..xx..xx......xx.........x
x..xx...xx..xx......xxxxxxxxx..x
x..xx...xx..xx..xx..xxxxxxxxx..x
x..xx...xx..xx..xx..xx.........x
x..xx..xxx..xx..xx..xx.........x
x..xx..xxx..xx..xx..xx.........x
x...................xx.........x
x...................xx....xx...x
x..xxxxxxxxxxxxxxx..xx....xx...x
x..xxxxxxxxxxxxxxx..xx.........x
x...................xx.........x
x...................xx.........x
xxxxxxxxxxxxxxxxxxxxxx..xxxxxxxx