xxxxxxxxxxxxxxxxxxxxxxxxxxxxx..x
x..........xx...xx..xx.........x
x..........xx...xx..xx.........x
x...xx.....xx...xx..xx.........x
x...xx.....xx...xx..xx.........x
x..........xx...xx..xx.........x
x..........xx.......xx.........x
x..........xx.......xx.........x
x..........xxxxx....xxxxxxxxxxxx
x..........xxxxx....xxxxxxxxxxxx
x....xxxxxxxx.......xx.........x
x....xxxxxxxx.......xx.........x
x....xx.........xx..xx.........x
x....xx.........xx..xx.........x
x....xx.........xx..xx.........x
x....xxxxxxxxxxxxxxxxx.........x
x....xxxxxxxxxxxxxxxxx.........x
x....xx........................x
x....xx........................x
x....xx........................x
xxxxxxxxxxxxxxxx.....xxxxxxxxxxx
xxxxxxxxxxxxxxxx.....xxxxxxxxxxx
x.............xx.....xx........x
x.............xx.....xx........x
x.......xx....xx.....xx........x
x..xx...xx....xx.....xx........x
x..xx.........xx.....xx........x
x..xxx........xx.....xx........x
x..xxx........xx.....xx........x
x.............xx.....xx........x
x.............xx.....xx........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx