xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x......xx..................xx..x
x......xx..................xx..x
xxxx...xx......................x
xxxx...xx.....xxxxxxxxxxx......x
x.....xxx.....xxxxxxxxxxx..xx..x
x.....xxx...........xx.....xx..x
x......xx...........xx.........x
x......xx..xx..xxxxxxxxxx......x
x..xx..xx..xx..xxxxxxxxxx..xx..x
x..xx..xx..xx..xx......xx..xx..x
x..xx..xx..xx..xx......xx..xx..x
x..xx..xx..xx..xx......xx..xx..x
x..xxxxxx......xx......xx..xx..x
x..xxxxxx......xx..xx..xx......x
x......xx..xx..xx..xx..xx......x
x......xx..xx..xx..xx..xx..xx..x
x......xx......xx..xx..xx..xx..x
xxxxx..xx......xx..xx..xx......x
xxxxx..xx..........xx..xx......x
x......xx..........xx..xx..xx..x
x......xx......xx......xx..xx..x
x......xxxxxxxxxx......xx..xx..x
x......xxxxxxxxxx..xx..xx..xx..x
x..................xx..xx..xx..x
x......................xx......x
x..........xx..........xx......x
x..........xx......xx..xx..xx..x
x..........xx......xx..xx..xx..x
x..........xx..........xx......x
x..........xx..........xx......x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx