xxx..xxxxxxxxxx..xxxxxxxxxx..xxx
x..............................x
x..............................x
x..xx..xx..............xx..xx..x
x..xx..xx..............xx..xx..x
x..xx..xx..............xx..xx..x
x..xx..xx....xxxxxx....xx..xx..x
x..xx..xx....xxxxxx....xx..xx..x
x..xx..xx..............xx..xx..x
x..xx..xx..............xx..xx..x
x..xx..........xx..........xx..x
x..xx..........xx..........xx..x
x..xx..........xx......xx..xx..x
x..xx..........xx......xxxxxx..x
x..xxxxxxxx....xx....xxxxxxxx..x
x..xxxxxxxx....xx....xxxxxxxx..x
x..xxxxxxxx....xx....xxxxxxxx..x
x..xx..xx......xx..........xx..x
x..xx..xx......xx..........xx..x
x..xx..........xx..........xx..x
x..xx..........xx..........xx..x
x..xx..........xx......xx..xx..x
x..xx..xx..............xx..xx..x
x..xx..xx..............xx..xx..x
x..xx..xx....xxxxxx....xx..xx..x
x..xx..xx....xxxxxx....xx..xx..x
x..xx..xx..............xx..xx..x
x..xx..xx..............xx..xx..x
x..xx..xx......xx......xx..xx..x
x..............xx..............x
x..............xx..............x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx..x