xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x......xx..xxxxxxx..xx.........x
x......xx..xxxxxxx..xx.........x
x..xxxxxx....xxxxx..xxxxxxxxx..x
x..xxxxxx....xxxxx..xxxxxxxxx..x
x..xx......................xx..x
x..xx......................xx..x
x..xx..xx..xx..xx..xx..xx..xx..x
x..xx..xx..xx..xx..xx..xx..xx..x
x..xx..xx..xx..xx..xx..xx..xx..x
x..xx..xx..xx..xx..xx..xx..xx..x
x..xx..xx..xx..xx..xx..xx..xx..x
x..xx..xx..xx..xx..xx..xx..xx..x
x..xx..xx..xx..xx..xx..xx..xx..x
x..............................x
x..............................x
x....xx..xx..xx..xx..xx..xx....x
x....xx..xx..xx..xx..xx..xx....x
x....xx..xx..xx..xx..xx..xx....x
x....xx..xx..xx..xx..xx..xx....x
x....xx..xx..xx..xx..xx..xx....x
x....xx..xx..xx..xx..xx..xx....x
x....xx..xx..xx..xx..xx..xx....x
x....xx..xx..xx..xx..xx..xx....x
x..............................x
x..............................x
x..xx..xx..xx..xx..xx..xx..xx..x
x..xx..xx..xx..xx..xx..xx..xx..x
x..xx..xx..xx..xx..xx..xx..xx..x
x..xx..xx..xx..xx..xx..xx..xx..x
x..xx..xx..xx..xx..xx..xx..xx..x
x..xxxxxxxxxxxxxx..xxxxxxxxxxxxx