xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x..xxxxxxxxx..xx................
x..xxxxxxxxx..xx..xx..xxxxxxx..x
x.............xx..xx..xxxxxxx..x
x.............xx..xx...........x
x.............xx..xx...........x
xxxxxxx.......xx..xx.......xx..x
xxxxxxx..xxx..xx...........xx..x
xx...xx..xxx..xx...........xx..x
xx...xx.......xx..xxxxxxx..xx..x
xx............xx..xxxxxxx......x
xx............xx...............x
xxxxxxx...xxxxxx...............x
xxxxxxx...xxxxxx..xxxxxxxxxxx..x
x.............xx..xxxxxxxxxxx..x
x.............xx...........xx..x
x.............xx...........xx..x
x.............xx...........xx..x
x.............xx...........xx..x
x.............xx...........xx..x
x.............xx...........xx..x
x.............xx...........xx..x
x.............xx...........xx..x
x.............xx...........xx..x
x.............xx...........xx..x
x.............xxxxxxxxxxxxxxx..x
x.............xxxxxxxxxxxxxxx..x
x..............................x
x..............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx