xxxxxxxxxxxxxxxxxx..xxxxxxxxxxxx
x..............xx..............x
x..............xx..............x
x...xxxx.......xx..xxxxxxxxxx..x
x...xxxx...xx..xx..xxxxxxxxxx..x
x..........xx..xx..xx..........x
x..........xx..xx..xx..........x
x..........xx..xx..xx..........x
x..........xx......xx.....xxxxxx
x..xx......xx......xx.....xxxxxx
x..xx......xx......xx..........x
x..xx..............xx..........x
x..xx..............xx..........x
x..xx..............xx......xx..x
x..xx..............xx......xx..x
x............xx....xx......xx..x
x............xx....xx......xx..x
x..xxxxxxxxxxxxxx..xx......xx..x
x..xxxxxxxxxxxxxx..xx......xx..x
x..xx..........xx..xx......xx..x
x..xx..........xx..xx......xx..x
x..xx..........xx..xx......xx..x
x..xx..........xx..xxxxxxxxxx..x
x..xx..........xx..xxxxxxxxxx..x
x..xx..........xx..............x
x..xx..........xx..............x
x..xx..........xx..xxxxxxxxxx..x
x..............xx..xxxxxxxxxx..x
x..............xx..............x
x..xxxxxxxxxxxxxx..............x
x..xxxxxxxxxxxxxx..............x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx