xxxxxxxxxxxxxxxxxxxxxxxxxxx..xxx
x..............................x
x..............................x
x..xxxxx..xxxxx..xxxxxxxxxxxx..x
x..xxxxx..xxxxx..xxxxxxxxxxxx..x
x..xxxxx..xxxxx..xx........xx..x
x..xxxxx..xxxxx..xx........xx..x
x..xx........xx..xx........xx..x
x..xx........xx..xx........xx..x
x..xx........xx..xx........xx..x
x..xx........xx..xx...xx...xx..x
x..xxxxx..xxxxx..xx...xx...xx..x
x..xxxxx..xxxxx..xx........xx..x
x..xxxxx..xxxxx..xx........xx..x
x..xxxxx..xxxxx..xx........xx..x
x..............................x
x..............................x
x..xxxx..xx......xx........xx..x
x..xxxx..xx......xx........xx..x
x..xxxx..xx......xxxxxxxx..xx..x
x..xxxx..xx..xx..xxxxxxxx..xx..x
x..xxxx..xx..xx..xx...xx...xx..x
x........xx......xx...xx...xx..x
x........xx......xx...xx...xx..x
x...xx...xx..xx..xx...xx...xx..x
x...xx...xx..xx..xx..xxxxxxxx...
x........xx..xx..xx..xxxxxxxx..x
x........xx..xx..xx........xx..x
x...xx...xx..xx..xx........xx..x
x...xx...xx....................x
x...xx...xx....................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx