xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..xxxxx.......................x
x..xxxxx.......................x
x..xxxxx.......................x
x..xx......xxxxxxxxxxxx........x
x..xx......xxxxxxxxxxxx........x
x..xx......xx........xx........x
x..xx......xx........xxxxxxxx..x
x..xx......xx........xxxxxxxx..x
x..xx......xx........xx....xx..x
x..xx......xx........xx....xx..x
x..xx......xx........xx....xx..x
x..xx......xx........xx....xx..x
x..xx......xx........xx....xx..x
x..xxxxxxxxxx........xx....xx..x
x..xxxxxxxxxx........xx....xx..x
x..xx......xx........xx....xx..x
x..xx......xx........xx....xx..x
x..xx......xx........xx....xx..x
x..xx......xxxxxxxxxxxx....xx..x
x..xx......xxxxxxxxxxxx....xx..x
x..xx.......xx....xxx......xx..x
xxxxx.......xx....xxx......xx..x
xxxxx...xxxxxx....xxxxxxxxxxx..x
x.......xxxxxx....xxxxxxxxxxx..x
x...........xx.................x
x...........xx.................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx