xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..xx......xx..............xxxxx
x..xx......xx..............xxxxx
x..xx......xx..............xxxxx
x..xx......xx..............xxxxx
x......xx..xx........xxx...xxxxx
x......xx............xxx...xxxxx
x......xx............xxx...xxxxx
x......xx..................xxxxx
xxxxxxxxxxxxxxxxxxx........xxxxx
xxxxxxxxxxxxxxxxxxx............x
x..........xx..................x
x..........xx..................x
x..........xx..xxxx....xxxxxxxxx
x..........xx..xxxx....xxxxxxxxx
x..........xx..................x
x..........xx..................x
x..........xx....xxxxxxxxx.....x
x..........xx....xxxxxxxxx.....x
x..........xx..................x
x..........xx..................x
x..xxxxxxxxxxxxxxxxx...........x
x..xxxxxxxxxxxxxxxxx......xxxxxx
x.................xx......xxxxxx
x.................xx......xx...x
x..xxxxxxx..xxxx..xx..xxxxxx...x
x..xxxxxxx..xxxx..xx..xxxxxx...x
x.....xx....xx........xx.......x
x.....xx....xx........xx.......x
x..............................x
x..............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx