xxxxxxxxxxxxxxxxxxxxxxxxxxxxx..x
x..xx.............xx...........x
x..xx.............xx...........x
x..xxxxx..xxx..xxxxx..xxxxxxxxxx
x..xxxxx..xxx..xxxxx..xxxxxxxxxx
x..............................x
x..............................x
x..xxxxx..xxxxxx...............x
x..xxxxx..xxxxxx...............x
x..xxxxx..xxxxxxxxxxx..xxxxxx..x
x..xxxxx..xxxxxxxxxxx..xxxxxx..x
x..xx..........xxxxxx..xxxxxx..x
x..xx..........xxxxxx..xxxxxx..x
x..xx..........xx..........xx..x
x..xx..........xx..........xx..x
x..xx..........xx..........xx..x
x..xx..........xx..........xx..x
x..xx..........xx..........xx..x
x..xx..........xx..........xx..x
x..xx..........xx..........xx..x
xxxxx..........xx..........xx..x
xxxxx..........xx..........xx..x
x..xxxxxxxxxxxxxx..........xx..x
x..xxxxxxxxxxxxxxxxxxxxxxxxxx..x
x..xxxxxxxxxxxxxxxxxxxxxxxxxx..x
x...............xxxxxxxxxxxxx..x
x...............xxxxxxxxxxxxx..x
x..xxxxx..xxxx......xx.........x
x..xxxxx..xxxx......xx.........x
x.....xx........xx......xxxxx..x
x.....xx........xx......xxxxx..x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx