xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x....................xx........x
x....................xx........x
xxxx............xxx......xx..xxx
xxxx............xxx......xx..xxx
x.......xxxxxx..xxxxxxxxxxx....x
x.......xxxxxx..xxxxxxxxxxx....x
x........................xx....x
x........................xx....x
x....xx..xxxxxxxxxxxxxx..xx....x
x....xx..xxxxxxxxxxxxxx..xx....x
x....xx..xx..........xx..xx....x
x..xxxx..xx..........xx..xx....x
x..xxxx..xx..........xx..xx....x
x........xx..........xx..xx....x
x........xx..........xx..xx....x
xxx..xx..xx..........xx........x
xxx..xx..xx..........xx........x
x....xx..xx..........xx..xxxx..x
x....xx..xx..........xx..xxxx..x
x....xx..xx..........xx..xx....x
x...xxx..xxxxxx..xxxxxx..xx....x
x...xxx..xxxxxx..xxxxxx..xx....x
x........................xx....x
x........................xx....x
x.......xxxxxxxxxxxxxxxxxxx....x
x.......xxxxxxxxxxxxxxxxxxx....x
x..xx...xx..........xx.........x
x..xx...xx..........xx.........x
x...............xx.............x
x...............xx.............x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx