xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x............xx....xx..........x
x............xx....xx..........x
x............xx................x
x............xx................x
x.....xxxxxxxxx....xx..........x
x.....xxxxxxxxx....xx..........x
x............xx....xx..........x
xxxx.........xx....xx..........x
xxxx.........xx....xx..........x
x............xx....xx..........x
x.....xxxx...xx....xxxxxxxxxxxxx
x.....xxxx.........xxxxxxxxxxxxx
x.....xx...........xx...xxxxxxxx
x.....xx...........xx...xxx...xx
x.....xx...........xx...xxx...xx
x.....xx...........xx.........xx
x.....xx...........xx.........xx
x.....xx...........xx...xxxxxxxx
x.....xx...........xx...xxxxxxxx
x.....xx...........xx...xxxxxxxx
x.....xx...........xx..........x
x.....xx...........xx..........x
x...xxxxxxxxxxxxxxxxxxx........x
x...xxxxxxxxxxxxxxxxxxx........x
x...............xx........xxxxxx
x...............xx........xxxxxx
x...............xx.............x
x.........xx...................x
x..xx.....xx...................x
x..xx.....xx...................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx