xxxxxxx..xxxxxxxxxxxxxxxxxxxx..x
x....xx......xxxxxxxxxxxx......x
x....xx......xxxxxxxxxxxx......x
x....xx............xx......xx..x
x....xxxxxx........xx......xx..x
.....xxxxxx....xx..xx......xx..x
x..............xx..xx......xx..x
x..............xx..xx......xx..x
x...xx.........xx..xx......xx..x
x...xx.........xx..xx......xx..x
x...xx.........xx..xx......xx..x
x...xx......xxxxx......xxxxxxxxx
x...xx......xxxxx......xxxxxxxxx
x...xx.................xxxxxxxxx
x...xx..xx.............xxxxxxxxx
x...xx..xx.....xxxxxxxxxxx...xxx
x...xx..xx.....xxxxxxxxxxx...xxx
x...xx..xx.....xx......xxx...xxx
x.......xx.....xx......xxxxxxxxx
x.......xx.....xx..xx..xxxxxxxxx
xxxxxx..xx.....xx..xx..xxxxxxxxx
xxxxxx..xx.....xx..xx..........x
x.......xx.....xx..xx..........x
x.......xx.....xx..xx..........x
x.......xx.........xx..........x
x.......xx.........xx..........x
x...xxxxxx..xxxxxxxxx..........x
x...xxxxxx..xxxxxxxxx..........x
x..................xx..........x
x..................xx..........x
x..................xx..........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx