xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...........xx..........xx.....x
x...........xx..........xx.....x
x...........xx..........xx.....x
x...........xx..........xx.....x
x.....xxxxxxxx..........xx..xxxx
x.....xxxxxxxx..........xx..xxxx
x...........xx..........xx.....x
x...........xx..........xx.....x
xxxxxxxx....xx..........xx.....x
xxxxxxxx....xx..........xx.....x
x...........xxxxxxxxxx..xx.....x
x...........xxxxxxxxxx..xx.....x
x.......................xx.....x
x.......................xx.....x
xxxxxxxxxxxxx...........xx.....x
xxxxxxxxxxxxx...........xx.....x
x....xx....xx....xxxx...xxxxxxxx
x....xx....xx....xxxx...xxxxxxxx
x....xx....xx....xxxx..........x
x....xx....xx....xxxx..........x
x....xx....xx..........xxxxxxxxx
x....xx....xx..........xxxxxxxxx
x....xx....xx..........xx......x
x....xx....xx..........xx......x
x....xx....xx..........xx......x
xxxxxxxxxxxxx..xxxxxxxxxx..xx..x
xxxxxxxxxxxxx..xxxxxxxxxx..xx..x
x..........................xx..x
x..........................xx..x
x..........................xx..x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx