xxxxxxxxxxxxxxxxxxxxxxxxx..xxxxx
x.....xx......xx.......xx......x
x.....xx......xx.......xx......x
x.....xx......xx.......xxxx....x
x.....xx......xx.......xxxx....x
x.....xx......xx.......xx......x
x.....xx......xx.......xx......x
x.....xx......xx.......xx..xxxxx
x.........xx.......xx......xxxxx
x.........xx.......xx..........x
x.........xx.......xx..........x
x....xxxxxxxxxxxxxxxxxxxxxxxxxxx
x....xxxxxxxxxxxxxxxxxxxxxxxxxxx
x....xx........................x
x....xx........................x
x....xx..xxxxxxxxxxxxxxxxxxx...x
x....xx..xxxxxxxxxxxxxxxxxxx...x
x....xx..xx....................x
x....xx..xx....................x
x....xx..xx..xxxxxx..xxxxx.....x
x....xx..xx..xxxxxx..xxxxx.....x
x..xxxx..xx..xx.........xx.xx..x
x..xxxx..xx..xx.........xx.xx..x
x....xx..xx..xx.........xx.xx..x
x....xx..xx..xx.........xxxxxxxx
x....xx..xx..xx.........xxxxxxxx
x........xx..xx.........xx.....x
x........xx..xx.........xx.....x
x........xx..xx.........xx.....x
x............xx.........xx.....x
x............xx.........xx.....x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx