xxxxxxxxxxxxxxxxxxxxxxxx..xxxxxx
x.....................xx...xx..x
x.....................xx...xx..x
x..xx.................xx...xx..x
x..xx.................xx.......x
x..........xxxx..xx..xxx.......x
x..........xxxx..xx..xxx...xxxxx
x..........xx..............xxxxx
x..........xx..................x
x........xxxxxxxxxxxxxx........x
x........xxxxxxxxxxxxxxxxxx..xxx
x........xx..........xxxxxx..xxx
x........xx..........xx..xx..xxx
x........xx..........xx..xx..xxx
x....xx..xx..........xx..xx..xxx
x....xx..xx..........xx..xx..xxx
x........xx..........xx..xx..xxx
x........xx..........xx..xx..xxx
x........xx..........xx..xx..xxx
x........xx..........xx..xx....x
x........xx..xx..xx..xx..xx....x
x........xxxxxx..xxxxxx..xxxx..x
x........xxxxxx..xxxxxx..xxxx..x
x...................xx.........x
x..xx...............xx.........x
x..xx...xxxxxxxxxxxxxx.........x
x.......xxxxxxxxxxxxxx..xx.....x
x.......xx..............xxxxx..x
x.......xx..............xxxxx..x
xxx.........xx......xx.........x
xxx.........xx......xx.........x
xxxxxxxxxxxxxxxxxxxxxxxx..xxxxxx