xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x..xxxxxxxx..xx..xx............x
x..xxxxxxxx..xx..xx............x
x..xx....xx..xx..xx............x
x..xx....xx..xx..xx............x
x..xx....xxxxxx..xxxx..........x
x..xx....xxxxxx..xxxx..........x
x..xxxxxxxx..xx..xx............x
x..xxxxxxxx..xx..xx............x
x......xx..............xx......x
x......xx..............xx......x
x..xxxxxxxx..xx..xx..xxxxxxxx..x
x..xxxxxxxx..xx..xx..xxxxxxxx..x
x..............................x
x..............................x
x..xxxxxxxx..xx..xx..xxxxxxxx..x
x..xxxxxxxx..xx..xx..xxxxxxxx..x
x......xx..............xx......x
x......xx..............xx......x
x..xxxxxxxx..xx..xx..xxxxxxxx..x
x..xxxxxxxx..xx..xx..xxxxxxxx..x
x..xx....xxxxxx..xxxxxxx..xxx..x
x..xx....xxxxxx..xxxxxxx..xxx..x
x..xx....xx..xx..xx..xxx..xxx..x
x..xx....xx..xx..xx..xxx..xxx..x
x..xxxxxxxx..xx..xx..xxx.......x
x..xxxxxxxx..xx..xx..xxx.......x
x..............................x
x..............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxx..xxx