xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x............xx..xxxxxxxxxxxx..x
x............xx..xxxxxxxxxxxx..x
x............xx..xxxx.....xxx..x
x............xx..xxxx.....xxx..x
x..........xxxx..xxxx.....xxx..x
x..........xxxx..xxxx.....xxx..x
x............xx..xxxxxxxxxxxx..x
x............xx..xxxxxxxxxxxx..x
x......xx..............xx......x
x......xx..............xx......x
x..xxxxxxxx..xx..xx..xxxxxxxx..x
x..xxxxxxxx..xx..xx..xxxxxxxx..x
x..............................x
x..............................x
x..xxxxxxxx..xx..xx..xxxxxxxx..x
x..xxxxxxxx..xx..xx..xxxxxxxx..x
x......xx..............xx......x
x......xx..............xx......x
x..xxxxxxxx..xx..xx..xxxxxxxx..x
x..xxxxxxxx..xx..xx..xxxxxxxx..x
x..xxxxxxxxxxxx..xxxxxx....xx..x
x..xxx..xxxxxxx..xxxxxx....xx..x
x..xxx..xxx..xx..xx..xx....xx..x
x..xxx..xxx..xx..xx..xx....xx..x
x.......xxx..xx..xx..xxxx..xx..x
x.......xxx..xx..xx..xxxx..xx..x
x..............................x
x..............................x
xxx..xxxxxxxxxx..xxxxxxxxxx..xxx