xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x..xxxxxxxxx..xxxxxxx..xxxxxx..x
x..xxxxxxxxx..xxxxxxx..xxxxxx..x
x......................xx..xx..x
x......................xx..xx..x
x..xx..................xx..xx..x
x..xx..................xx..xx..x
x..xx..xx..xxxx..xxxx..xx..xx..x
x..xx..xx..xxxx..xxxx..xx..xx..x
x..xx..............xx..xx..xx..x
x..xx..............xx..xx..xx..x
x..xx..xx..........xxxxxx..xx..x
x..xx..xx..........xxxxxx..xx..x
x......xx..................xx..x
x......xx..................xx..x
x..xx..xx..........xxxxxx..xx..x
x..xx..xx..........xxxxxx..xx..x
x..xx..............xx..xx..xx..x
x..xx..............xx..xx..xx..x
x..xx..xx..xxxx..xxxx..xx..xx..x
x..xx..xx..xxxx..xxxx..xx..xx..x
x..xx..................xx..xx..x
x..xx..................xx..xx..x
x......................xx..xx..x
x......................xx..xx..x
x..xxxxxxxxx..xxx.....xxxxxxx..x
x..xxxxxxxxx..xxx.....xxxxxxx..x
x...................xxxx.......x
x...................xxxx.......x
xxxxxxxxxxx..xxxxxxxxxxx..xxxxxx