xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.......xx.....................x
x.......xx.....................x
x.......xx...xxxxx..xx...xxxx..x
x.......xx...xxxxx..xx...xxxx..x
x.xx....xx......xx..xx.....xx..x
x.xx....xx......xx..xx.....xx..x
xxxxxx..xx..xx..xx..xxxxx..xx..x
xxxxxx......xx......xxxxx......x
x...xx......xx.........xx......x
x...xxxxxx..xx.........xxxxxx..x
x...xxxxxx..xxxxxxxxx..xxxxxx..x
x...........xxxxxxxxx..........x
x..................xx..........x
x..................xx...xxxxx..x
x..xx..xx...xxxxx..xx...xxxxx..x
x..xx..xx...xxxxx..xx......xx..x
x..............xx..xx......xx..x
x..............xx..xxxxxx..xx..x
xxxxxx..xxxxx..xx..xxxxxx......x
xxxxxx..xxxxx..................x
x..........xx..................x
x..........xx.......xx..xxxxx..x
x..........xx..xx...xx..xxxxx..x
x..........xx..xx...xx.....xx..x
x..........xx.......xx.....xx..x
x..........xx.......xxxxx..xx..x
x..........xx..xx...xxxxx......x
x..........xx..xx......xx......x
x..........xx..........xxxxxx..x
x..........xx..........xxxxxx..x
xxxxxx..xxxxxxxxxxxxxxxxxxxxxxxx