xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..xx..................xx......x
x..xx..................xx......x
x......................xx...xxxx
x......xxxxxxxxxxx.....xx...xxxx
x..xx..xxxxxxxxxxx.....xxx.....x
x..xx.....xx...........xxx.....x
x.........xx...........xx......x
x......xxxxxxxxxx..xx..xx......x
x..xx..xxxxxxxxxx..xx..xx..xx..x
x..xx..xx......xx..xx..xx..xx..x
x..xx..xx......xx..xx..xx..xx..x
x..xx..xx......xx..xx..xx..xx..x
x..xx..xx......xx......xxxxxx..x
x......xx..xx..xx......xxxxxx..x
x......xx..xx..xx..xx..xx......x
x..xx..xx..xx..xx..xx..xx......x
x..xx..xx..xx..xx......xx......x
x......xx..xx..xx......xx..xxxxx
x......xx..xx..........xx..xxxxx
x..xx..xx..xx..........xx......x
x..xx..xx......xx......xx......x
x..xx..xx......xxxxxxxxxx......x
x..xx..xx..xx..xxxxxxxxxx......x
x..xx..xx..xx..................x
x......xx......................x
x......xx..........xx..........x
x..xx..xx..xx......xx..........x
x..xx..xx..xx......xx..........x
x......xx..........xx..........x
x......xx..........xx..........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx