xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..........xx..............xxxxx
x..........xx..............xxxxx
x..........xxxxxxx.............x
x..........xxxxxxx.............x
x..........xxxxxxxxx...........x
x..........xxxxxxxxx...........x
x..........xx..................x
x..........xx..................x
x..........xx..................x
x......xx..xxx..xxx............x
xxxxxxxxx..xxx..xxx............x
xxxxxxxxx..xxx..xxx............x
x..............................x
x.....................xxx......x
x....xxxxxx...........xxx......x
x....xxxxxx...........xxx......x
x....xx..xx....................x
x..............................x
x............xxx..xxxx..xxxxxxxx
x............xxx..xxxx..xxxxxxxx
x............xxx..xxxx..xx.....x
x...................xx.........x
x...................xx.........x
x...................xx.........x
x...................xx.........x
x...................xx.........x
xxxxxxxxxx.......xxxxx.........x
xxxxxxxxxx.......xxxxx.........x
x............xx.....xx.........x
x............xx.....xx.........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx