xxxxxxxxxx..xxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x..xx..xxxxxxxxxxxxxxx..xxxxxxxx
x..xx..xxxxxxxxxxxxxxx..xxxxxxxx
x..xx..xx......................x
x..xx..xx......................x
x..xx..xx......xx..xxxxxxxxxx..x
x..xx..xx......xx..xxxxxxxxxx..x
x..xx..xx......xx..xx......xx..x
x..xx..xx......xx..xx......xx..x
x..xx..xxxxxxxxxx..xx......xx..x
x..xx..xxxxxxxxxx..xx......xx..x
x..xx..............xx......xx..x
x..xx..............xxxxxxxxxx..x
x..xx..xxxxxx......xxxxxxxxxx..x
x..xx..xxxxxx..............xx..x
x..xx......xx..............xx..x
x..xx......xx..xxxxxxxxxx..xx..x
x..xx......xx..xxxxxxxxxx..xx..x
x..xx......xx..xx......xx..xx..x
x..xx......xx..xx......xx..xx..x
x..xx......xx..xx......xx..xx..x
x..xxxxxxxxxx..xx......xx..xx..x
x..xxxxxxxxxx..xx......xx..xx..x
x..............xx......xx..xx..x
x..............xx......xx..xx..x
xxxxxxxxx..xx..xxxxxx..xx..xx..x
xxxxxxxxx..xx..xxxxxx..xx..xx..x
x..........xxxxxx..........xx..x
x..........xxxxxx..........xx..x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx