x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x......xxxxxxxxxxxx......xx....x
x......xxxxxxxxxxxx......xx....x
x..xx......xx........xx..xx....x
x..xx......xx........xxxxxx....x
x..........xx..xx....xxxxxx.....
x..........xx..xx..............x
x..xx......xx..xx..............x
x..xx......xx..xx...xxx...xxx..x
x........xxxx..xxxxxxxxx..xxx..x
x..xx....xxxx..xxxxxxxxx..xxx..x
x..xxxxxxxx..........xxx..xxx..x
x..xxxxxxxx..........xxx..xxx..x
x......xxxx..........xxx..xxx..x
x......xxxx..........xxx...xx..x
x......xxxx..........xxxxx.....x
x......xxxx..........xxxxx.....x
x........xx..........xxx.......x
x........xx..........xxx.......x
xxxxx....xx..........xxx.......x
xxxxx....xx..........xxx..xxxxxx
x........xxxxxxxxxxxxxxx..xxxxxx
x........xxxxxxxxxxxxxxx....xx.x
x..............xx.....xx.......x
x.....................xx.......x
x..........xx.........xx.xxxx..x
x..........xxxxxxxxx..xxxxxxx..x
x..........xxxxxxxxx..xxxxxxx..x
x..........xx.............xxx..x
x..........xx..................x
x..........xx..................x
xxxxxxxxxxxxx..xxxxxxxxxxxxxxxxx