xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx......xx......xx..........x
xxxxx......xx......xx..........x
x......xx..xx..xx..............x
x......xx..xx..xx..............x
x..............xx..............x
x..............xx..............x
x..xxx..xxxxxxxxx..xx..........x
x..xxx..xxxxxxxxx..xx..........x
x..xx.....................xxxxxx
x..xx.....................xxxxxx
x..xx..........xx.....xx.......x
x..xx..........xxxxx..xx.......x
x..............xxxxx...........x
x..............xx..............x
x..xx..........xx..............x
x..xx..............xx..........x
x..xx..............xx..........x
x..xx..........xx..xx..........x
x......xx..xxxxxx..xx..........x
x......xx..xxxxxx..xx..........x
x..xx..........xx..............x
x..xx..........................x
x..xx..............xxxx..xxxxxxx
x..xx..........xx..xxxx..xxxxxxx
x..xx..........xx..............x
x..xx..........xx..............x
x..xx..........xx..............x
x..xx..........xx..............x
x..xx..........xx..............x
x..xx..........xx..............x
xxxxxxxxxxxxxxxxx..xxxxxxxxxxxxx