x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...........xx.................x
x...........xx.................x
x.......xx......xx........xx...x
x.......xx......xx........xx...x
x.......xx......xx....xx.......x
xxxxxxxxxx......xx....xx.......x
xxxxxxxxxx.....................x
x..........................xxxxx
x...........xxxx...........xxxxx
x......xx...xxxx....xxx....xx..x
x......xx...xxxx....xxx....xx..x
x......xx...xxxx....xxx........x
x..............................x
xxxx...........................x
xxxx...........................x
x.....................xxxxx....x
x.....................xxxxx....x
x........................xx....x
x..xxxxxxxx..xxxxxx......xxxxxxx
x..xxxxxxxx..xxxxxx......xxxxxxx
x....xx..........xx............x
x....xx..........xx............x
x....xx..........xx............x
x....xx..........xxxx..........x
x....xx..........xxxx..........x
x....xx..........xxxxxxxxxxx...x
x....xx..........xxxxxxxxxxx...x
x....xx..........xx............x
x....xx..........xx............x
x....xx..........xx............x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx