xxxxxxxxxxxxx..xxxxxxxxxxxxxxxxx
x................xx............x
x..xxxxxxxx......xx............x
x..xxxxxxxx......xx...xxxxxxx..x
x................xx...xxxxxxx..x
x................xx............x
x................xx............x
x................xx............x
x................xx............x
x..xxxxxxxx..xx..xx...xxxxxxx..x
x..xxxxxxxx..xx..xx...xxxxxxx..x
x............xx..xx............x
x............xx..xx............x
x............xx................x
x............xx................x
x..xxxxxxxx..xx.......xxxxxxx..x
x..xxxxxxxx..xx.......xxxxxxx..x
x............xx................x
x............xx................x
x............xx................x
x..xx....xx..xx............xx..x
x..xx....xx..xx............xx..x
x..xx....xx........xxxxxx..xx..x
x..xx....xx........xxxxxx..xx..x
x..xx....xx................xx..x
x..xx....xx................xx..x
x..xx....xx................xx..x
x..xx....xx.....xxxxxxx....xx..x
x..xx....xx.....xxxxxxx....xx..x
x..xx....xx................xx..x
x..xx....xx................xx..x
x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxx