xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x......xxxxx...xx..xxx.........x
x......xxx.....xx..xxxxx.......x
x..xx..........xx..xxxxx..xx...x
x..xx..........xx.........xxxxxx
x..xxxx...xxx......xx.....xxxxxx
xxxxxxx...xxx......xxxx......xxx
xxxxx.....xx.......xxxx......xxx
xxx.......xx........xx.......xxx
xxx...........................xx
xxx...................xxx.....xx
xxx...xxxx............xxx......x
x.....xxxx............xxxx.....x
x......................xxx...xxx
x...xxxxx...............xx...xxx
....xxxxx......................x
x...xx.........................x
x...xx.................xx......x
x...xxxx...............xxxxx...x
x...xxxx...............xxxxx...x
xx..xx....................xx...x
xx..............xx........xx...x
xx..............xx........xxxxxx
xx....xx..xx....xxxxxx..xxxxxxxx
x.....xx..xx..xxxxxxxx..xxxx...x
x....xxx......xxxxxxxx.........x
xxx..xxx........xx..xx.........x
xxx.............xx......xx.....x
x.......................xx.....x
x.....xxxx............xxxx.....x
x.....xxxxxx........xxxxxx.....x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx