x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...........xx.................x
x...........xx.....xxxxxx......x
x..................xxxxxx......x
xxxxxxx............xx..xx....xxx
xxxxxxx............xx..xx....xxx
x.........xx..xx...xx..........x
x.........xx..xx...xx..........x
x..................xx..........x
x...xx.............xx..........x
x...xx..xxxxxx.....xx....xx....x
x...xx..xxxxxx...........xx....x
x...xx...................xx....x
x...xx..........xx.......xx....x
x...xx...xx.....xx.......xx....x
xxxxxx...xx...xxxxxxxxxxxxxxxxxx
xxxxxx...xx...xxxxxxxxxxxxxxxxxx
x........xx...xx...............x
x........xx...xx...............x
x..xxxxxxxx.......xxxxxxxxxxx..x
x..xxxxxxxxxx.....xxxxxxxxxxx..x
x......xxxxxx.....xx...........x
x..........xxxxx..xx...........x
x..........xxxxx..xx...........x
x.............xx..xx...........x
x.............xxxxxx...........x
x.............xxxxxx...........x
x..............................x
x..............................x
x..........xx.....xx...........x
x..........xx.....xx...........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx