xxx..xxxxxxxxxx..xxxxxxxxxxxxxxx
x..............................x
x..............................x
x..xx..xx..............xx..xx..x
x..xx..xx..............xx..xx..x
x..xx..xx..............xx..xx..x
x..xx..xx....xxxxxx....xx..xx..x
x..xx..xx....xxxxxx....xx..xx..x
x..xx..xx..............xx..xx..x
x..xx..xx..............xx..xx..x
x..xx......................xx..x
x..xx.......xxxxxxxx.......xx..x
x..xx..xx...xxxxxxxx...xx..xx..x
x..xx..xx......xx......xx..xx..x
x..xxxxxx......xx......xxxxxx..x
x..xxxxxx......xx......xxxxxx..x
x..xxxxxx......xx......xxxxxx..x
x..xx..xx......xx......xx..xx..x
x..xx..xx......xx......xx..xx..x
x..xx..........xx..........xx..x
x..xx......................xx..x
x..xx......................xx..x
x..xx..xx..............xx..xx..x
x..xx..xx..............xx..xx..x
x..xx..xx....xxxxxx....xx..xx..x
x..xx..xx....xxxxxx....xx..xx..x
x..xx..xx..............xx..xx..x
x..xx..xx..............xx..xx..x
x..xx..xx......xx......xx..xx..x
x..............xx..............x
x..............xx..............x
x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxx