xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x.....xx..xx..xx...........xx..x
x.....xx..xx..xx.......xx..xx..x
x.....xx..xx..xx...xx..xx......x
x.....xx..xx..xx...xx..........x
x.....xx..xx..xx...............x
x.....xx..xx..xx...............x
xxxxxxxx..xx..xx...xxxxxxxxxxxxx
xxxxxxxx..xx..xx...xxxxxxxxxxxxx
x..................xx..........x
x..................xx..........x
x..................xx..........x
x..................xx..........x
x..xxxxxxxxxxxxxxxxxx..........x
x..xxxxxxxxxxxxxxxxxx..........x
x..................xx..........x
x..................xx..........x
x..................xx..........x
x..................xx..........x
x..xxxxx..xx..xx...xxxxxxxxxx..x
x..xxxxx..xx..xx...xxxxxxxxxx..x
x.........xx..xx.....xx........x
x.........xx..xx.....xx........x
x..xxxxx..xx..xx.....xx....xx..x
x..xxxxx..xx..xx.....xx....xx..x
x.....xx..xx..xx...........xx..x
x.....xx..xx..xx...........xx..x
x.....xx..........xx...........x
x.....xx..........xx...........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx