xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x..xxxxxxxxxx..xxxxxxxxxxxxxx..x
x..xxxxxxxxxx..xxxxxxxxxxxxxx..x
x..xx..........xx.........xxx..x
x..xx..........xx..........xx..x
x..xx....xxxx..xx..........xx..x
x..xx....xxxx..xx..........xx..x
x..xx..xxxx....xx....xx....xx..x
x..xx..xxxx....xx....xx....xx..x
x..xx..xx......xx..........xx..x
x..xx..xx......xx..........xx..x
x..xx..........xx..............x
x..xx..........xxx.............x
x..xxxxxxxxxxxxxxxxxxxxxxxxxx..x
x..xxxxxxxxxxxxxxxxxxxxxxxxxx..x
x..............xx..............x
x..............xx..............x
x..xx..xxxxxx..xx..........xx..x
x..xx..xxxxxx..xx..........xx..x
x..xx......xx..xx..............x
x..xx......xx..xx..............x
x..xx....xxxx..xx..............x
x..xx....xxxx..xx..............x
x..xx..........xx..............x
x..xx..........xx..............x
x..xxxxxxxxxxxxxx..xx..xx......x
x..xxxxxxxxxxxxxx..xx..xx......x
x..........................xx..x
x..........................xx..x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx