xxxxxxxxxxx..xxxxxxxxxxxx..xxxxx
x........xx..xx................x
x........xx..xx................x
x........xx..xx................x
x....xx..xx..xx................x
x....xx..xx..xxxxxxxxxxxxxx....x
x....xxxxxx..xxxxxxxxxxxxxx....x
x....xxxxxx..xx..........xx....x
x............xx..........xx....x
x............xx..........xx....x
x....xxxxxx..xx..........xx....x
x....xxxxxx..xx................x
x........xx..xx................x
x........xx..xx..........xx....x
x........xx..xx..........xx....x
x........xx..xx..........xx....x
xxxxxx.......xx..........xx....x
xxxxxx.......xxxxxxxxxxxxxx....x
x........xx..xxxxxxxxxxxxxx....x
x........xx........xx..........x
x........xx........xx..........x
x........xx........xx....xxxxxxx
x....xxxxxx........xx....xxxxxxx
x....xxxxxx........xx..........x
x..............xx..............x
x..............xx......xxxx....x
x....xxxxxx....xx......xxxx....x
x....xxxxxx....xx......xx......x
x........xx....xx......xx......x
x........xx....xx......xx.......
x........xx....xx......xx......x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx