xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x......xxx...xxx...xxx.........x
x......xxx...xxx...xxx.........x
x......xxx...xxx...xxx.....xx..x
x..........................xx..x
x.......................xxxxxxxx
x.......................xxxxxxxx
xxxxxxxxxxxxx.............xx..xx
xxxxxxxxxxxxx..................x
x..........xx..xx..xxxxxx......x
x..........xx..xx..xxxxxx......x
x..........xx..xx..............x
x..........xx..xx..............x
x..............xxxxxxxx........x
x..............xxxxxxxx........x
x..........xx..xx..............x
x..........xx..xx..............x
x..........xx..xx..............x
x..........xx..xx..............x
xxxxxxxxxxxxx......xxxxxx......x
xxxxxxxxxxxxx......xxxxxx......x
x..............................x
x..............................x
x...xxxx................xxxxxxxx
x...xxxx.....xxx...xxx..xxxxxxxx
x.....xx.....xxx...xxx.........x
x.....xx.....xxx...xxx.........x
x.....xx.......................x
x.....xx.......................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx