xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x........xx...xxxxxxxx.........x
x........xx...xxxxxxxx.........x
x........xx...xx....xxxxxxxxx..x
x........xx...xx....xxxxxxxxx..x
x........xx...xx...........xx..x
x........xxx..xx...........xx..x
x........xxx..xx...............x
xxxxxxx..xx....................x
xxxxxxx..xx.......xxxxxxxxxx...x
x.................xxxxxxxxxx...x
x..............................x
xxx......xxx...................x
xxx......xxx...................x
xxx......xxx..xx.....xxxxxxxxxxx
xxx...........xx.....xxxxxxxxxxx
x.............xx...............x
x....xx.......xx...............x
x....xx.......xx...............x
x....xx..xx..xxxxxxxxxx...xxx..x
x....xx..xx..xxxxxxxxxx...xxx..x
x....xx..xx..........xx...xxx..x
x....xx..xx..........xx........x
x....xx..xx..........xx........x
x....xx..xx..........xx........x
x....xx..xx..........xx........x
x....xx..xx..........xxxxxxx...x
x........xx..........xxxxxxx...x
x........xx..........xx........x
x....xx..xx..........xx........x
x....xx..xx..........xx........x
xxx..xxxxxxxxxxxxxxxxxx..xxxxxxx