xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..................xx......xx..x
x..................xx......xx..x
x..................xx..xx..xx..x
x.....xxxxxxxxxxx......xx..xx..x
x.....xxxxxxxxxxx......xx..xx..x
x.....xx.......xx......xx..xx..x
x.....xx.......xx..........xx..x
xxxxxxxx.......xx..........xx..x
xxxxxxxx.......xx....xxxx..xx..x
x.....xx.......xx....xxxx..xx..x
x.....xx.......xx..........xx..x
x.....xx...xxxxxx..........xx..x
x.....xx...xxxxxx..........xx..x
x.....xx...xx..................x
x.....xx...xx..................x
x.....xx...xx....xxxx......xx..x
x.....xxxxxxx....xxxx......xx..x
x.....xxxxxxx..................x
x..........xx..................x
x..........xxxxxxxxxxxxx.......x
x..........xxxxxxxxxxxxx.......x
x.....xx...xx.........xxxx..xxxx
x.....xx..............xxxx..xxxx
x..............xxxxx..xx.......x
x..........xx..xxxxx..xx.......x
x..........xx..xxxxx..xx.......x
xxxxxxxxxxxxx..xxxxx...........x
xxxxxxxxxxxxx..xxxxx...........x
x...............xx....xx.......x
x...............xx....xx.......x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx