xxxxxxxxxxxxxxxxxxxxx..xxxxxxxxx
x..xx.........xxxxxxx..xx..xx..x
x..xx.........xxxxxxx..xx..xx..x
x..xxx..xx....xxxxxxx......xx..x
x..xxx..xx.................xx..x
x..xxx..xx.....................x
x..xxx..xxxxxxxxxxxxxxx........x
x..xxx..xxxxxxxxxxxxxxx........x
x..xxx...............xxxxxxxx..x
x..xxx...............xxxxxxxx..x
x..xxx....xxxxxxx..xxxx..xx....x
x..xxx....xxxxxxx..xxxx..xx....x
x..xxx....xxxxxxx..xx....xxxx..x
x..xxx....xxxxxxx..xx....xxxx..x
x..xxx....xxxxxxx..xxxx..xxxx..x
x.........xx..xxx..xxxx..xx....x
x.........xx..xxx..xxxx..xx....x
x.........xx..xxx..xxxx..xx....x
xxxxxxxxxxxx..xxx..xxxx..xxxx..x
xxxxxxxxxxxx.........xx..xxxx..x
x....................xx........x
x.............xxxxxxxxx........x
x...xxxxxxxx..xxxxxxxxx........x
x...xxxxxxxxxxxx..........xxx..x
x.........xxxxxx..........xxx..x
xx........xxxxxx..........xxx..x
xx..xxxx.....xxx..........xxx..x
xx..xxxx.....xxx..........xxx..x
xx..xxxx.....xxx..........xxx..x
x.............xx..........xx...x
x.............xx..........xx...x
xxxxxxxxxxxx..xxxxxxxxxxxxxxxxxx