xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.........xx..xxxx.....xx......x
x.........xx..xxxx.....xx......x
x.........xx....xx.....xx......x
x..xxxxxxxxx....xx.....xx......x
x..xxxxxxxxx....xx.....xx..xxxxx
x.........xx....xx.....xx..xxxxx
x.........xx....xxxxx..........x
x.........xx....xxxxx..........x
x.........xx....xx.........xx..x
x.........xx....xx.........xx..x
x.........xx....xx.........xx..x
x.........xx...............xx..x
x.........xx...............xx..x
x.........xx...................x
x.........xx...................x
x..............xxxxxxxxx.......x
x..............xxxxxxxxx.......x
x............................xxx
x..xxxxxxxxxx................xxx
x..xxxxxxxxxx......xxxxxxx...xxx
x..........xx......xxxxxxx...xxx
x..........xx..xx.......xx...xxx
x..........xx..xx.......xx.....x
x..........xx..xx.......xx.....x
x..........xx..xx.......xx.....x
x..........xx..xx.......xx.....x
x..........xx..xx.......xx.....x
x..........xx..xx.......xx.....x
x..........xx...........xx.....x
x..........xx...........xx.....x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx