xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..xx..........xx..............x
x..xx..........xx..............x
x..............xx..............x
x..............xx..............x
x..xx..........xx..............x
x..xx..........xxxxxxxxxxxxxx..x
x..xx..........xxxxxxxxxxxxxx..x
x..xx..........xx.........xx...x
x..xx..........xx.........xx...x
x..xx..........xx.........xx...x
x..xxxxxxxxxxxxxx..............x
x..xxxxxxxxxxxxxx..............x
x.........................xxxxxx
x.........................xxxxxx
x..xxxx..xx........xxxxx..xx...x
x..xxxx..xx........xxxxx..xx...x
x....xx..xx........xxxxx..xx...x
x....xx..xx........xxxxx..xx...x
x....xx..xx...............xx...x
x....xx..xx...............xx...x
x............xxxx.........xx...x
x............xxxx.........xx...x
x............xxxx.........xx...x
x............xxxx.....xx..xx...x
x..xxxxxxxx...........xx..xx...x
x..xxxxxxxx...........xx..xx...x
x..xx.................xx.......x
x..xx...........xx....xx.......x
x..xx...........xx....xx.......x
x..xx...........xx....xx.......x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx