xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x..xxxxxxxxxx..xxxxxxxx..xxxx..x
x..xxxxxxxxxx..xxxxxxxx..xxxx..x
x..........xx..xx..........xx..x
x..........xx..xx..........xx..x
x..........xx..xx..........xx..x
x..........xx..xx..........xx..x
x..........xx.......xxxx...xx..x
x..........xx.......xxxx...xx..x
x..........xx..xx...xxxx...xx..x
x..........xx..xx...xxxx...xx..x
x..........xx..xx..........xx..x
x..........xx..xx..........xx..x
xxxxxxxxxxxxx..xx..............x
xxxxxxxxxxxxx..xx..............x
x..............xxxxxxxxxx......x
x..............xxxxxxxxxx......x
x..xxxxx.......................x
x..xxxxx...................xx...
x..xx.....xx..xx...........xx..x
x..xx.....xx..xx...........xx..x
x..xx......................xx..x
x..xx...........xx.........xx..x
x..xx...........xx.........xx..x
x..xx......................xx..x
x........xx.........xxxxxxxxx..x
x........xx.........xxxxxxxxx..x
x........xx....................x
x........xx....................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx