xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..xxx.....xxxxxxx.........xxxxx
x..xxx.....xxxxxxx.........xxxxx
x..........xx.......xxxxx..xxxxx
x..........xx.......xxxxx..xxxxx
x........xxxx..................x
x........xxxx..................x
xxx........xx..xxxxxxx..xxxxx..x
xxx........xx..xxxxxxx..xxxxx..x
x........xxxx..xx...xx..xxxxx..x
x........xxxx..xx...xx..xxxxx..x
x....xx..xxxx..xx..........xx..x
x....xx........xx..........xx..x
x..............xx..........xx..x
x.........xxxxxxx..........xx..x
x..xxxxx..xxxxxxx..........xx..x
x..xxxxx.......xx..........xx..x
x....xxx.......xx..........xx..x
x....xxx....xxxxxxxxxxxxxxxxx..x
x....xxx....xxxxxxxxxxxxxxxxx..x
x...xxxx.........xx............x
x..xxxxx.........xx............x
x..xxxxx.........xx............x
x............xx..xx....xxxxxxxxx
x......xx....xx..xx....xxxxxxxxx
x......xx....................xxx
xxxxx........................xxx
xxxxx......xx....xxxx......xxxxx
x..........xx....xxxx......xxxxx
x......xx......................x
x......xx......................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx