xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...............xx.............x
x...............xx.............x
x...............xx.............x
x...............xx...xx........x
x..xx...xx...........xx........x
x..xx...xx...........xxxxxxxxxxx
x..xxxxxxxxx.........xxxxxxxxxxx
x..xxxxxxxxx............xx..xx.x
x.....xx.......................x
x.....xx........xx.............x
x.....xx........xx.............x
x...xxxxxxxxxxxxxx.............x
x...xxxxxxxxxxxxxx.............x
xx..xx..........xx.............x
xx..xx..........xx.............x
x...xx..........xx.............x
x...xx..........xx.............x
x...xx..........xx.............x
x...xx..........xx.............x
x...xx..........xx.............x
x...xx..........xx.............x
x..xxxxx........xx.............x
x..xxxxx........xx.............x
x....xxx..xxxxxxxx.............x
x....xxx..xxxxxxxx.........xxxxx
x....xx....................xxxxx
x....xx........................x
x....xx........................x
x....xx........................x
x....xx........................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx