xxxxxxxxxxx..xxxxxxxxxxxxxxxxxxx
x...................xx.........x
x...................xx.........x
x...................xx.........x
x...................xx.........x
x....xx......xx.........xxxx...x
x....xx......xx.........xxxx...x
xxxxxxxxxxxxxxx................x
xxxxxxxxxxxxxxx................x
x..........xx....xx............x
x..........xx....xx....xxxxxxxxx
x..........xxxxxxxx....xxxxxxxxx
x.....xx...xxxxxxxx............x
x.....xx...xx..................x
xxxxxxxx...xx..................x
xxxxxxxx...xx..................x
x..............................x
x..............xxxxxxxxx.......x
x..............xxxxxxxxx.......x
xxxxxxxxx..xx.........xx.......x
xxxxxxxxx..xx.........xx.......x
x..........xx.........xx...xxxxx
x..........xx.........xx...xxxxx
x..........xx.........xx.......x
x..........xx.........xx.......x
...........xx.........xx.......x
x..........xx.........xx.......x
x..........xx.........xxxxx....x
x..........xx.........xxxxx....x
x..........xx.........xx.......x
x..........xx.........xx.......x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx