xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x........xx....xxxx..xx..xx....x
x........xx....xx....xx..xx....x
x..xx..xxxx....xx....xx..xx....x
x..xx..xxxx..xxxx..xxxx..xx....x
x..xx..xxxx..xxxx..xxxx..xxxx..x
x..xx....................xxxx..x
x..xx..........................x
x..xx..xxx......xxxxxxxxxxx...xx
x..xx..xxx......xxxxxxxxxxx...xx
x..xx...........xxxxx.........xx
x..xx.......xx..xx............xx
x..xxxxxxxxxxx..xx....xxxx.....x
x..xxxxxxxxxxx..xxxxxxxxxx.....x
x...........xx..xxxxxxxxxxxxxxxx
x...........xx........xxxxxxxxxx
xxxxxxxx....xx.................x
xxxxxxxx..xxxxxxxxxx...........x
x.........xxxxxxxxxx..xx..xxx..x
x.........xx......xx..xx..xxx..x
x..xxxxxxxxx......xx..xx...xx..x
x..xxxxxxxxx..xx..xx..xx...xx..x
x.........xx..xx..xx..xx...xx..x
x.........xx..xx..xx..xxx..xx..x
x.........xx..xx..xx..xxx..xx..x
x.........xx...................x
x...xx....xx...................x
x...xx....xx..xxxxxxxxxxxxxxx..x
x.........xx..xxxxxxxxxxxxxxx..x
x.........xx....................
x.........xx...................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx