xxxxxxxxxxxxxx..xxxxxxxxxxxxxxxx
x....xx.........xx.........xx..x
x....xx.........xx.........xx..x
x....xx.........xx.........xx..x
x..xxxxxxxxxxx..xxxxxxxx...xx..x
x..xxxxxxxxxxx..xxxxxxxx...xx..x
x..........................xx..x
x..........................xx..x
x............xx............xx..x
x............xx............xx..x
x............xx............xx..x
x............xxxxxxxxxxxx......x
x............xxxxxxxxxxxx......x
x......................xx......x
x......................xx......x
x..........xx..........xxxx....x
x..........xx..........xxxx....x
x..........xx..........xx......x
xxxxxxxxx..xx..........xx......x
xxxxxxxxx..xx..........xx..xx..x
x..........xx..........xx..xx..x
x..........xx..........xx..xx..x
x..........xx..........xx..xx..x
x..........xxxxxxxxxxxxxx..xx..x
x...xxxx...xxxxxxxxxxxxxx..xx..x
x...xxxx...............xx..xx..x
x...xxxx...............xx..xx..x
x...xxxx...............xxxxxx..x
x......................xxxxxx..x
x..................xx..........x
x..................xx..........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx