x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.............xx...............x
x.............xx...............x
x.............xx...............x
x........xx...xx...............x
x........xx...........xx..xx...x
xxxxxxxxxxx...........xx..xx...x
xxxxxxxxxxx.........xxxxxxxxx..x
x...................xxxxxxxxx..x
x.......................xx.....x
x.............xx........xx.....x
x.............xx........xx.....x
x.............xxxxxxxxxxxxxx...x
x.............xxxxxxxxxxxxxx...x
x.............xx..........xx..xx
x.............xx..........xx..xx
x.............xx..........xx...x
x.............xx..........xx...x
x.............xx..........xx...x
x.............xx..........xx...x
x.............xx..........xx...x
x.............xx..........xx...x
x.............xx........xxxxx..x
x.............xx........xxxxx..x
x.............xxxxxxxx..xxx....x
x..xxx........xxxxxxxx..xxx....x
x..xxx...................xx....x
x........................xx....x
x........................xx....x
x........................xx....x
x........................xx....x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx