xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x................xxxxx.........x
x................xxxxx.........x
x..xxxxxxxxx..xxxxx.....xxxxx..x
x..xxxxxxxxx..xxxxx.....xxxxx..x
x........................xx....x
x........................xx....x
x..xx..xx..xx..xx..xx....xx....x
x..xx..xx..xx..xx..xx....xx....x
x..xx..xx..xx..xx..xx....xx....x
x..xx..xx..xx..xx..xx....xx....x
x..xx..xx..xx..xx..xx....xx....x
x..xx..xx..xx..xx..xx....xx....x
x..xx..xx..xx..xx..xx....xx....x
x..............................x
x..............................x
x....xx..xx..xx..xx..xx..xx....x
x....xx..xx..xx..xx..xx..xx....x
x....xx..xx..xx..xx..xx..xx....x
x....xx..xx..xx..xx..xx..xx....x
x....xx..xx..xx..xx..xx..xx....x
x....xx..xx..xx..xx..xx..xx....x
x....xx..xx..xx..xx..xx..xx....x
x....xx..xx..xx..xx..xx..xx....x
x..............................x
x..............................x
x..xx..xx..xx..xx..xx....xx....x
x..xx..xx..xx..xx..xx....xx....x
x..xx..xx..xx..xx..xx....xx....x
x..xx..xx..xx..xx..xx....xx....x
x..xx..xx..xx..xx..xx....xx....x
xxxxxxxxxxxxx..xxxxxxxxxxxxxxxxx