xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.....xxxx......xxxx.....xx....x
x.....xxxx......xxxx.....xx....x
x.....xxxx......xx.......xx....x
x.....xx........xx.............x
x.....xx......xxxxxxxx.........x
x..xxxxxxxxx..xxxxxxxx.........x
x..xxxxxxxxx..xxxxxxxx...xxxxxxx
x.............xxxxxxxx...xxxxxxx
x.............xxxxxxx....xx....x
x.............xxxxxxx....xx....x
xxxxxxxxxx.........xx..........x
xxxxxxxxxx.........xx..........x
xxxxxxxxxx....xxxxxxx..........x
xxxxxxxxxx....xxxxxxx.......xxxx
x....xxxxx..................xxxx
x....xxxxx.............xxxxxxxxx
x......xxx.........xxxxxxxxxxxxx
x..................xxxxxx....xxx
x..................xxxxxx....xxx
xxxx...............xxxxxx....xxx
xxxx...xxxxxxxx....xxxxxx....xxx
x......xxxxxxxx..............xxx
x......xxxx....................x
x......xxxx....................x
x......xxxxxx............xx....x
x......xxxxxx............xx....x
x................xxxxxx..xx....x
x................xxxxxx..xx....x
x................xxx.....xx....x
x................xxx.....xx....x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx