xxxxxxxxxxxxxxxxx..xxxxxxxxxxxxx
x..........xx......xx......xxxxx
x..........xx......xx......xxxxx
x..............xx..xx..xx......x
x..............xx..xx..xx......x
x..............xx..............x
x..............xx..............x
x..........xx..xxxxxxxxx..xxx..x
x..........xx..xxxxxxxxx..xxx..x
xxxxxx.....................xx..x
xxxxxx.....................xx..x
x.......xx.....xx..........xx..x
x.......xx..xxxxx..........xx..x
x...........xxxxx..............x
x..............xx..............x
x..............xx..........xx..x
x..........xx..............xx..x
x..........xx..............xx..x
x..........xx..xx..........xx..x
x..........xx..xxxxxx..xx......x
x..........xx..xxxxxx..xx......x
x..............xx..........xx..x
x..........................xx..x
xxxxxxx..xxxx..............xx..x
xxxxxxx..xxxx..xx..........xx..x
x..............xx..........xx..x
x..............xx..........xx..x
x..............xx..........xx..x
x..............xx..........xx..x
x..............xx..........xx..x
x..............xx..........xx..x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx