xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
xxx..xxxxxxxxxxxxxxxxxxxxxxxx..x
xxx..xxxxxxxxxxxxxxxxxxxxxxxx..x
x.......................xxxxx..x
x.......................xxxxx..x
x........xxxxxxxxxxxx......xx..x
x........xxxxxxxxxxxx......xx..x
x........xx........xx......xx..x
x........xx........xx......xx..x
x..xxxxxxxx........xx......xx..x
x..xxxxxxxx........xx......xx..x
x..xx....xx........xx......xx..x
x..xx....xx........xx......xx..x
x..xx....xx........xx......xx..x
x..xx....xx........xx......xx..x
x..xx....xx........xx......xx..x
x..xx....xx........xxxxxxxxxx..x
x..xx....xx........xxxxxxxxxx..x
x..xx....xx................xx..x
x..xx....xx................xx..x
x..xx....xx........xx......xx..x
x..xx....xxxxxxxxxxxx......xx..x
x..xx....xxxxxxxxxxxx......xx..x
x..xx......xxx....xx.......xx..x
x..xx......xxx....xx.......xxxxx
x..xxxxxx..xxx....xxxxxx...xxxxx
x..xxxxxx..xxx....xxxxxx.......x
x.................xx...........x
x.................xx...........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx