xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..xxxxx........xxxxx..........x
x..xxxxx........xxxxx..........x
x..............................x
x..............................x
x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
xxxxxxxxxxxxxxxxxxxxxxxxx..xx..x
xxxxxxxxxxxxxxxxxxxxxxxxx..xx..x
x..........................xx..x
x..........................xx..x
x..xxxxxxxxxx..xxxxxxxxxx..xx..x
x..xxxxxxxxxx..xxxxxxxxxx..xx..x
x..xx......xx..xx......xx..xx..x
x..xx......xx..xx......xx..xx..x
x..xx......xx..xx......xx..xx..x
x..xx......xx..xx......xx..xx..x
x..xxxx....xx..xx....xxxx..xx..x
x..xxxx....xx..xx....xxxx..xx..x
x..xx......xx..........xx..xx..x
x..xx....xxxx..........xx..xx..x
x..xx....xxxx..xx......xx..xx..x
x..xx......xx..xx......xx..xx..x
x..xx......xx..xxxx....xx..xx..x
x..xx..........xxxx....xx..xx..x
x..xx..........xx......xx..xx..x
x..xx......xx..xx......xx..xx..x
x..xx......xx..xx......xx..xx..x
x..xx......xx..xx......xx..xx..x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx