xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..........xx........xx..xxxxxxx
x..........xx........xx..xxxxxxx
x..xxxxxx..xxxx..xx..xx..xx....x
x..xxxxxx..xxxx..xx..xx..xx....x
x..xx........xx..xx..xx........x
x..xx........xx..xx............x
x..xx..xxxx..xx..xx.........xxxx
x..xx..xxxx..xx..xx.........xxxx
x..xx..xxxx..xx..xxxxxxxxx..xxxx
x..xx..xx....xx..xxxxxxxxx..xxxx
x..xx..xx....xx.........xx..xxxx
x..xx..xx..xxxx.........xx.....x
x..xx..xx..xxxx.........xx.....x
x..xx..xx..xx...........xx.....x
x..xx..xx..xx...........xx.....x
x..xx..xx..xx...........xx..xxxx
x..xx..xx..xx...........xx..xxxx
x..xx..xx..xxx..........xx.....x
x..xx..xx..xxx..........xx.....x
x..xx..xx..xx...........xx..xxxx
x..xx..xx..xx...........xx..xxxx
x..xx..xx..xx..xxxxxxxxxxx..xxxx
x..xx..xx..xx..xxxxxxxxxxx..xxxx
x..xx..xx..xx..xx....xx.....xxxx
x..xx......xx..xx....xx........x
x..xx................xx........x
x..xxx...............xxxxxxx...x
x..xxx..xxx..........xxxxxxx...x
x.......xxx......xxxxxx........x
x.......xxx......xxxxxx........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx