xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..xxxx..xx........xx..........x
x..xxxx..xx........xx..........x
x....xx..xx..xx..xxxx..xxxxxx..x
x....xx..xx..xx..xxxx..xxxxxx..x
x........xx..xx..xx........xx..x
x............xx..xx........xx..x
xxxx.........xx..xx..xxxx..xx..x
xxxx.........xx..xx..xxxx..xx..x
xxxx..xxxxxxxxx..xx..xxxx..xx..x
xxxx..xxxxxxxxx..xx....xx..xx..x
xxxx..xx.........xx....xx..xx..x
x.....xx.........xxxx..xx..xx..x
x.....xx.........xxxx..xx..xx..x
x.....xx...........xx..xx..xx..x
x.....xx...........xx..xx..xx..x
xxxx..xx...........xx..xx..xx..x
xxxx..xx...........xx..xx..xx..x
x.....xx..........xxx..xx..xx..x
x.....xx..........xxx..xx..xx..x
xxxx..xx...........xx..xx..xx..x
xxxx..xx...........xx..xx..xx..x
xxxx..xxxxxxxxxxx..xx..xx..xx..x
xxxx..xxxxxxxxxxx..xx..xx..xx..x
xxxx.....xx....xx..xx..xx..xx..x
x........xx....xx..xx......xx..x
x........xx................xx..x
x...xxxxxxx...............xxx..x
x...xxxxxxx...........xx..xxx..x
x........xxxxxx.......xx.......x
x........xxxxxx.......xx.......x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx