xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx..................x
xxxxxxxxxxxxx..................x
xxxxxxxxxxxxx...........xx.....x
x..........xx...........xx.....x
x..........xx...........xx..xx.x
x..........xxxxxxxxx....xx..xx.x
x..........xxxxxxxxx....xx.....x
x..........xx..................x
x..........xx..................x
x..........xx.........xxxxxxx..x
x..........xx.........xxxxxxx..x
x..........xx..................x
x..xxxxxxxxxx..................x
x..xxxxxxxxxxxxxxx..xxxx.......x
x.........xxxxxxxx..xxxx.......x
x.........xx..........xxxxxx...x
x...xx....xx..........xxxxxx...x
x...xx....xx...................x
x...xx.........................x
x................xxxx.....xx...x
x................xxxx.....xx...x
x.......xxxxxxxxxxx.......xx...x
x.......xxxxxxxxxxx.......xx...x
x...........xx............xx...x
x...........xx............xx...x
xxxxxxxxxx..xx..xxxxxxxx..xx...x
xxxxxxxxxx..xx..xxxxxxxx..xx...x
x.........................xx...x
x.........................xx...x
x.........................xx...x
xxxxxxxxxxxxxxxxxxxxxxxx..xxxxxx