xxxx..xxxxxxxxxxxxxxxxxxxxxxxxxx
x...........xx.................x
x...........xx.................x
x.......xx.......xx........xx..x
x.......xx.......xx........xx..x
x.......xx.......xx........xx..x
x.......xx.......xx........xx..x
x.......xx.......xx........xx..x
x.......xx..xx...xx........xx..x
x..xxx..xx..xx...xx........xx..x
x..xxx..xx..xx.......xx....xx..x
x.......xx..xx.......xx....xx..x
x.......xx..xx.......xx....xx..x
x.......xx..xx.......xx........x
x.......xx..xx.......xx........x
x..xxx..xx..xx..xxxxxxxxxxxx...x
x..xxx..xx..xx..xxxxxxxxxxxx...x
x...........xx.................x
x...........xx.................x
x...................xxxxxxxxxxxx
x...................xxxxxxxxxxxx
x....xxxxxx.........xx.........x
x....xxxxxx.........xx.........x
x...................xx.........x
x..............xx...xx.........x
x........xx....xx...xx.........x
x..xx....xx....xx...xx..........
x..xx....xx....xx...xx.........x
x..xx....xx....xx...xx.........x
x........xx....xx..............x
x........xx....xx..............x
x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxx