xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.............xx...........xx..x
x.............xx...........xx..x
x.............xx...........xx..x
x.............xx...........xx..x
x.............xx...........xx..x
xxxxxxxxxxxxxxxx...........xx..x
xxxxxxxxxxxxxxxx...........xx..x
x...xx........xx...........xx..x
x...xx........xx...........xx..x
x...xx........xx...........xx..x
x.............xxxxxxxxxxxxxxx..x
x.............xxxxxxxxxxxxxxx..x
xxxxxx.........................x
xxxxxx.........................x
x...xx..xxxxx........xx..xxxx..x
x...xx..xxxxx........xx..xxxx..x
x...xx..xxxxx........xx..xx....x
x...xx..xxxxx........xx..xx....x
x...xx...............xx..xx....x
x...xx...............xx..xx....x
x...xx.........xxxx............x
x...xx.........xxxx............x
x...xx.........xxxx............x
x...xx..xx.....xxxx............x
x...xx..xx...........xxxxxxxx..x
x...xx..xx...........xxxxxxxx..x
x.......xx...........xx....xx..x
x.......xx....xx.....xx....xx..x
x.......xx....xx.....xx....xx..x
x.......xx....xx.....xx....xx..x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx