xxxxx..xxxxxxxxxxxxxxxxxxxxxxxxx
x..........xx......xx..........x
x..........xx......xx..........x
x......xx..xx..xx..xx..xx......x
x......xx..xx..xx..xx..xx......x
xxx..........................xxx
xxx..........................xxx
x......xx......xx......xx......x
x......xx......xx......xx......x
x..xx........xxxxxx........xx..x
x..xx........xxxxxx........xx..x
x......xx......xx......xx......x
x......xx......xx......xx......x
xxx.........................xxxx
xxx.........................xxxx
x......xx..............xx......x
x......xx..............xx......x
x..xx......................xx..x
x..xx......................xx..x
x......xx..............xx......x
x......xx..............xx......x
x..xx..................xx..xx..x
x..xx..................xx..xx..x
x......xxxxxxxxxxxxxxxxxx......x
x......xxxxxxxxxxxxxxxxxx......x
x..xx..xxxxxxxxxxxxxxxxxx..xx..x
x..xx..xxxxxxxxxxxxxxxxxx..xx..x
x......xx......................x
x......xx......................x
x..xx..xx..................xx..x
x..xx..xx..................xx..x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx