xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x...............xx..xxxxxxxxx..x
x..xxxxxxx..xx..xx..xxxxxxxxx..x
x..xxxxxxx..xx..xx.............x
x...........xx..xx.............x
x...........xx..xx.............x
x..xx.......xx..xx.......xx....x
x..xx...........xx..xxx..xx....x
x..xx...........xx..xxx..xx....x
x..xx..xxxxxxx..xx.......xx....x
x......xxxxxxx..xx.......xx....x
x...............xx.......xx....x
x...............xxxxxx...xxxxxxx
x..xxxxxxxxxxx..xxxxxx...xxxxxxx
x..xxxxxxxxxxx..xx.............x
x..xxx..........xx.............x
x..xxx..........xx.............x
x..xxx..........xx.............x
x..xxx..........xx.............x
x..xxx..........xx.............x
x..xxx..........xx.............x
x..xxx..........xx.............x
x..xxx..........xx.............x
x..xxx..........xx.............x
x..xxx..........xx.............x
x..xxxxxxxxxxxxxxx.............x
x..xxxxxxxxxxxxxxx.............x
x..............................x
x..............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx