xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x........xx....................x
x........xx....................x
x........xx..xxxxxxxxxxxxxx....x
x........xx..xxxxxxxxxxxxxx....x
x........xxxxxx..........xx..xxx
x........xxxxxx..........xx..xxx
x............xx..........xx..xxx
x............xx..........xx..xxx
x..........xxxx..........xx..xxx
x..........xxxx..........xx..xxx
x............xx..........xx..xxx
x............xx..........xx..xxx
x............xx..........xx..xxx
x............xx..........xx....x
xxxxxxxxx..xxxx..........xx....x
xxxxxxxxx..xxxx..........xx....x
x............xxxxxxxxxxxxxx....x
x............xxxxxxxxxxxxxx....x
x......................xx......x
x......................xx......x
x......................xx......x
xxxxxx..xx.............xx..xxxxx
xxxxxx..xx.............xx..xxxxx
x.......xx.............xx..xx..x
x.......xx.............xx..xx..x
x.......xx.............xx..xx..x
x.......xx.............xxxxxx..x
x.......xx.............xxxxxx..x
x.......xx.....................x
x.......xx.....................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx