xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x..xx..xxxxxxxxxx...xxxxxx.....x
x..xx..xxxxxxxxxx...xxxxxx...xxx
x........xx....xx...xx..xx...xxx
x........xx.............xx.....x
x........xx.............xx.....x
x..xxxxxxxx.............xx.....x
x..xxxxxxxx...xx........xxxx...x
x........xx...xx........xxxx...x
x........xx.............xx.....x
xxx......xx.............xx.....x
xxx......xx.......xx....xx.....x
x........xx.......xx....xx.....x
x.....xxxxxxx.....xx....xxxx...x
x.....xxxxxxx.....xx....xxxx...x
x........xx.......xx....xx.....x
xxx......xx...........xxxx.....x
xxx......xx...........xxxx...xxx
x........xx..xx.........xx...xxx
x........xx..xx.........xx.....x
x..xxxxxxxx.............xx.....x
x..xxxxxxxx.............xxxxx..x
x........xx.............xxxxx..x
x........xx.............xx.....x
x........xx..xx..xx.....xx.....x
x..xx..xxxxxxxx..xxxxxxxxxx....x
x..xx..xxxxxxxx..xxxxxxxxxx..xxx
x............................xxx
x............................xxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx