xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.........xxxxxxxx...xx........x
x.........xxxxxxxx...xx........x
x..xx..xxxxx....xx...xx........x
x..xx..xxxxx....xx...xx........x
x...............xx...xx........x
x...............xx..xxx........x
x...............xx..xxx........x
x....................xx..xxxxxxx
x...........xx.......xx..xxxxxxx
x...........xx.................x
x..............................x
x............................xxx
x............................xxx
xxx..xx..xx.....xx...........xxx
xxx..xx..xx.....xx...........xxx
x...............xx.............x
x...............xx.....xxxx....x
x...............xx.....xxxx....x
x..xxx...xxxxxxxxxx......xx....x
x..xxx...xxxxxxxxxx......xx....x
x..xxx...xx......xx..xx..xx....x
x........xx..........xx..xx....x
x........xx..........xx..xx....x
x........xx..........xx..xx....x
x........xx..........xx..xx....x
x...xxxxxxx..........xx..xx....x
x...xxxxxxx..........xx..xx....x
x........xx..........xx..xx....x
x........xx..........xx..xx....x
x........xx..........xx..xx....x
xxxxxxx..xxxxxxxxxxxxxx..xxxxxxx