x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x....xx........xx..............x
x....xx........xx..............x
x....xx..xx....xx....xx..xx....x
x....xx..xx....xx....xx..xx....x
x........xx....xx....xxxxxxxxxxx
x........xx..........xxxxxxxxxxx
xxxxxxxxxxx..........xxxxxxxxxxx
xxxxxxxxxxx....xx....xxxxxxxxxxx
x..............xx..............x
x..............xx..............x
x...xx.........xx.........xx...x
x...xx......xxxxxxxx......xx...x
x...xxxxxxxxxxxxxxxxxxxxxxxx...x
x...xxxxxxxxxxxxxxxxxxxxxxxx...x
x...........xxxxxxxx...........x
x...........xxxxxxxx...........x
x...xxxxxxxxxxxxxxxxxxxxxxxx...x
x...xxxxxxxxxxxxxxxxxxxxxxxx...x
x...xx......xxxxxxxx......xx...x
x...xx.........xx.........xx...x
x..............xx..............x
x..............xx..............x
xxxxxxxxxxxx...xx...xxxxxxxxxxxx
xxxxxxxxxxxx...xx...xxxxxxxxxxxx
x.........xx........xx.........x
x.........xx........xx.........x
x.....xx..xx...xx...xx..xx.....x
x.....xx..xx...xx...xx..xx.....x
x.....xx.......xx.......xx.....x
x.....xx.......xx.......xx.....x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx