xxxxxx..xxxxxxxxxxxxxxxxxxxxxxxx
x..xx...xx..xxxxxxxxx..xx......x
x..xx...xx..xxxxxxxxx..xx......x
x..xx...xx.............xx......x
x.......xx.............xx......x
x.......xxxxxxxxxxxxx..xx......x
xxxxx...xxxxxxxxxxxxx..........x
xxxxx..............xx..........x
x..................xx....xxxx..x
x........xxxxxxxxxxxxxx..xxxx..x
xxx..xxxxxxxxxxxxxxxxxx..xx....x
xxx..xxxxxx..........xx..xx....x
xxx..xx..xx..........xx..xx..xxx
xxx..xx..xx..........xx..xx..xxx
xxx..xx..xx..........xx..xx..xxx
xxx..xx..xx..........xx..xx..xxx
xxx..xx..xx..........xx..xx..xxx
xxx..xx..xx..........xx..xx..xxx
xxx..xx..xx..........xx..xx..xxx
x....xx..xx..........xxxxxx..xxx
x....xx..xx..xx..xx..xxxxxx..xxx
x..xxxx..xxxxxx..xxxxxx........x
x..xxxx..xxxxxx..xxxxxx........x
x.........xx...............xxxxx
x.........xx...............xxxxx
x.........xxxxxxxxxxxxxx.......x
x.....xx..xxxxxxxxxxxxxx.......x
x..xxxxx..............xx.......x
x..xxxxx..............xx.......x
x.........xx......xx.........xxx
x.........xx......xx.........xxx
xxxxxx..xxxxxxxxxxxxxxxxxxxxxxxx