x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..xxxxx.......................x
x..xxxxx.......................x
x.....xx..xx..xxxx..xxxxx..xx..x
x.....xx..xx..xxxx..xxxxx..xx..x
x..............................x
x..............................x
x..xxx.....................xx..x
x..xxx..xxxxxx..xxxxxxxx...xx..x
x..xxx..xxxxxx..xxxxxxxx...xx..x
x..xxx..xx............xx...xx..x
x.......xx............xx.......x
x.....................xx.......x
x.....................xx...xx..x
x.......xx............xx...xx..x
x..xx...xx............xx.......x
x..xx..........................x
x..........................xx..x
x.....................xx...xx..x
x..xx...xx............xx...xx..x
x..xx...xx.................xx..x
x..xx...xx.................xx..x
x..xx...xx..xxxxx..xxxxx...xx..x
x.......xx..xxxxx..xxxxx.......x
x..............................x
x..xx......................xx..x
x..xx......................xx..x
x..xxxx..xxxx..xxxxxx..xx..xx..x
x..xxxx..xxxx..xxxxxx..xx..xx..x
.......................xx......x
x......................xx......x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx