xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x..xxxxxxxxxx..xxx..xxxxxxxxx..x
x..xxxxxxxxxx..xxx..xxxxxxxxx..x
x..xx..xxxxxx..................x
x..xx..xx......................x
x..xx..xx..................xx..x
x..xx..xx..................xx..x
x..xx..xx..xxxx..xxxx..xx..xx..x
x..xx..xx..xxxx..xxxx..xx..xx..x
x..xx..xx..xx..............xx..x
x..xx..xx..xx..............xx..x
x..xx..xxxxxx..........xx..xx..x
x..xx..xxxxxx..........xx..xx..x
x..xx..................xx......x
x..xx..................xx......x
x..xx..xxxxxx..........xx..xx..x
x..xx..xxxxxx..............xx..x
x..xx..xx..xx..............xx..x
x..xx..xx..xxxx..xxxx..xx..xx..x
x..xx..xx..xxxx..xxxx..xx..xx..x
x..xx..xx..................xx..x
x..xx..xx..................xx..x
x..xx..xx..................xx..x
x..xx..xx......................x
x..xx..xxxxxx..................x
x..xxxxxxxxxx..xxx..xxxxxxxxx..x
x..xxxxxxxxxx..xxx..xxxxxxxxx..x
x..............................x
x..............................x
xxxxxxxxxxxxxxxxxxx..xxxxxxxxxxx