xxxxxxxxxxxxxxxxxx..xxxxxxxxxxxx
x..............................x
x..............................x
x......xxxxxxxxxxxxxxxxxx......x
x......xxxxxxxxxxxxxxxxxx......x
x..............xx..............x
x..............xx..............x
x......xx......xx......xx......x
x..xx..xx......xx......xx..xx..x
x..xx..xx......xx......xx..xx..x
x..xx..xxxxxxxxxxxxxxxxxx..xx..x
x..xx..xxxxxxxxxxxxxxxxxx..xx..x
x..xx......................xx..x
x..xx......................xx..x
x..xx......................xx..x
x..xx......................xx..x
x..xx..xxxxxxxxxxxxxxxxx...xx..x
x..xx..xxxxxxxxxxxxxxxxx...xx..x
x..xx..xx......xx.....xx...xx..x
x..xx..xx......xx.....xx...xx..x
x..xx..xx......xx.....xx...xx..x
x..xx..xx......xx.....xx...xx..x
x..xx..xx......xx.....xx...xx..x
x..xx..xx......xx.....xx...xx..x
x..............xx..............x
x..............xx..............x
x..xxxxx.......xx........xxxx..x
x..xxxxx.......xx........xxxx..x
x.....xx.......xx........xx....x
x..............xx..............x
x..............xx..............x
xxxxxxxxxxxxxxxxxx..xxxxxxxxxxxx