xxxxxxxxxxxxxxxxxxxxxx..xx..xxxx
x....xx..xxx...xx..xxx..xx.....x
x....xx..xxx...xx..xxx..xx.....x
x....xx..xxx...xx..xxx..xx.....x
x....xx..xxx...xx..xxx..xx.....x
x....xx........xx.......xx.....x
x....xx........xx.......xx.....x
x..xxxx..xx..xxxxx..xx..xxxxx..x
x..xxxx..xx..xxxxx..xx..xxxxx..x
x..xx......................xx..x
x..xx......................xx..x
x..xx....xx...xx....xx.........x
x..xx....xx...xx....xx.........x
x..xxxxxxxxxxxxxxxxxxxxxxxxxx..x
x..xxxxxxxxxxxxxxxxxxxxxxxxxx..x
x..............xx..............x
x..............xx..............x
xxx..xxxxxxxxxxxxxxxxxx....xx..x
xxx..xxxxxxxxxxxxxxxxxx....xx..x
x........xx..........xx........x
x........xx..........xx........x
x..xx....xx..........xx....xx..x
x..xx....xx..........xx....xx..x
x..xxxx..xx..........xx...xxx..x
x..xxxx..xx..........xx...xxx..x
x....xx..xx..........xx...xx...x
x....xx..xx.xx...xx..xx...xx...x
x....xx..xxxxx...xxxxxx...xx...x
x....xx..xxxxx...xxxxxx...xx...x
x..xxxx...................xx...x
x..xxxx...................xx...x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx