xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x..............................x
x..............................x
x...............................
x..............................x
x..............................x
x..............................x
x........xxxxxxxxx.............x
x........xxxxxxxxx.............x
x........xxx...xxx.............x
x........xx.....xx.............x
x........xx.....xx.............x
x........xxx...xxx.............x
x........xxxx.xxxx.............x
x........xxxxxxxxx.............x
x........xxxxxxxxx.............x
x..............................x
x..............................x
x..............................x
x..............................x
x..............................x
x..............................x
x..............................x
x..............................x
x..............................x
x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx..x