xxxxxxxxxxxxxxxxxxxxxxxxxxx..xxx
x......xx......................x
x......xx......................x
x......xx..xxxxxx..xxxxxx......x
x......xx..xxxxxx..xxxxxx......x
x......xx..xx..........xx......x
x......xx..xx..........xx......x
x......xx..xx..........xx......x
x......xx..xx..........xx......x
x......xx..xx..........xx......x
x......xx..xx..........xx......x
x......xx..xx..........xx......x
x..xxxxxx..xx..........xx......x
x..xxxxxx..xx..........xx......x
x..xx..xx..xx..........xx......x
x..xx..xx..xxxxxxxxxxxxxx......x
x..xx..xx..xxxxxxxxxxxxxx......x
x..xx..xx.......xx..xx.........x
xxxxx..xx.......xx..xx.........x
xxxxx..xxxxxxxxxxx..xxxxxxxxxxxx
xxxxx..xxxxxxxxxxx..xxxxxxxxxxxx
x..........xx.......xx..xx.....x
x..........xx.......xx..xx.....x
x..........xx.......xx..xx.....x
x..........xx.......xx.........x
x..........xx.......xx.........x
x..........xx.......xx.........x
x..........xx.......xxxx..xxx..x
x..........xx.......xxxx..xxx..x
x..........xx..................x
x..........xx..................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx