xxxxxxxxxxxxxxxxxxxxxxxxxxx..xxx
x.......xx.....................x
x.......xx.....................x
x.......xx.....................x
x.......xx......xxx..xxxxxxx...x
x.......xx......xxxxxxxxxxxx...x
x.......xx......xxxxxxx...xx...x
x.......xx......xx........xx...x
xxxxxx..xx......xx........xx...x
xxxxxx..xx......xx........xx....
x.......xxxxxx..xx........xx...x
x.......xxxxxx..xx........xxxxxx
x..xx......xx...xx........xxxxxx
x..xx......xx...xx.............x
x...............xx..xxxx.......x
x......xx.......xx..xxxx.......x
x..xx..xx.............xx.......x
x..xx.................xxxxxxxxxx
x.....................xxxxxxxxxx
x....xx...xxxxxxxxxx...........x
x....xx...xxxxxxxxxx...........x
x..xxxxxxxxx..........xx.......x
x..xxxxxxxxx..........xx.......x
x..xx.....xx..........xx.......x
x..xx.....xx..........xx.......x
x..xx.....xx..........xx.......x
x..xxxx...xx..........xx.......x
x..xxxx...xx..........xx.......x
x.........xx..........xx.......x
x.........xx..........xx.......x
x.........xx..........xx.......x
xxxxxxxxxxxx..xxxxxxxxxx..xxxxxx