xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...xx.........................x
x...xx.........................x
x...xx..........xxxxxxxxxxxxx..x
x...............xxxxxxxxxxxxx..x
x..........................xx..x
xxxxxxxxxxxx...............xx..x
xxxxxxxxxxxx...................x
x..............................x
x..........................xx..x
x......xxxxx...............xx..x
x......xxxxx..xx...........xx..x
x......xxxxx..xx...........xx..x
x......xxxxx..xxxxxxxxxxx..xx..x
x......xxxxx..xxxxxxxxxxx..xx..x
x..........................xx..x
x..xx......................xx..x
x..xx........xx........xx......x
x..xx........xx........xx......x
x..xx............xxxxxxxxxxxxxxx
x..xx..xxxx......xxxxxxxxxxxxxxx
x..xx..xxxx........xx..........x
x..xx..............xx..........x
x............xx....xx..........x
x............xx....xx..........x
x............xx....xx..........x
x............xx....xx..........x
x....xxxx....xx....xx..........x
x....xxxx....xx....xx..........x
x..................xx..........x
x..................xx..........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx