xxxxxxxxxxxxxxxxxx..xxxxxxxxxxxx
x..xxx.................xx..xxxxx
x..xxx.................xx..xxxxx
x.......xxxxxxxxx......xx......x
x.......xxxxxxxxx......xx......x
x.......xx.....xx......xx......x
x..xx...xx.....xx......xx..xx..x
x..xx...xx.....xxxxxxxxxx..xx..x
x..xx...xx.....xxxxxxxxxx..xx..x
x..xx...xx.................xx..x
x..xx...xx.................xx..x
x..xx...xx.......xxxxxxxx..xx..x
x..xx...xxxxxxx..xxxxxxxx..xx..x
x..xx...xxxxxxx..xx........xx..x
x................xx........xx..x
x................xx..xxxxxxxx..x
xxxxxxxxxxxxx....xx..xxxxxxxx..x
xxxxxxxxxxxxx..............xx..x
x..........xx..............xx..x
x..........xx......xxxxxxxxxx..x
x..........xx......xxxxxxxxxx..x
x..........xx..xx..........xx..x
x..........xx..xx..........xx..x
x..xx......xx..xx..........xx..x
x..xx......xx..xx..........xx..x
x..xxxx........xx..........xxxxx
x..xxxx........xx..........xxxxx
x....xxxxxxxxxxxx..............x
x....xxxxxxxxxxxx..............x
x..............xx..............x
x..............xx..............x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx