xxxxxxxxxxxxxxxxxxxxxxxxxx..xxxx
x..xx...........xx.............x
...xx...........xx.............x
x..............................x
x..xx...............xxxxxxxxxxxx
x..xx...........xx..xxxxxxxxxxxx
x...............xx.............x
x...............xx.............x
x..xx...........xx.............x
x..xx...........xx.............x
x..xx...........xx.............x
x..xx...............xx.........x
x...................xx.........x
x...............xx.............x
x..xx...........xx.............x
x..xx...........xx.............x
x...............xx..xxxxxxxxxxxx
x...................xxxxxxxxxxxx
x..xx..........................x
x..xx...........xx.............x
x..xx...........xx...xxxx..xx..x
x..xx................xxxx..xx..x
xxxxx..................xx..xx..x
xxxxx...........xx.....xx..xxxxx
x...............xx.....xx..xxxxx
x...................xxxxxxxxx..x
x..xx...............xxxxxxxxx..x
x..xx...........xx......xxxxx..x
x...............xx......xxxxx..x
x..xx...........xx..xx.........x
x..xx...........xx..xx.........x
x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxx