xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.....................xx.......x
x.....................xx.......x
x..xxxx...xx..xxxxx...xx.......x
x..xxxx...xx..xxxxx...xx.......x
x..xx.....xx..xx......xx....xx.x
x..xx.....xx..xx......xx....xx.x
x..xx..xxxxx..xx..xx..xx..xxxxxx
x......xxxxx......xx......xxxxxx
x......xx.........xx......xx...x
x..xxxxxx.........xx..xxxxxx...x
x..xxxxxx..xxxxxxxxx..xxxxxx...x
x..........xxxxxxxxx...........x
x..........xx..................x
x..xxxxx...xx..................x
x..xxxxx...xx..xxxxx...xx..xx..x
x..xx......xx..xxxxx...xx..xx..x
x..xx......xx..xx..............x
x..xx..xxxxxx..xx..............x
x......xxxxxx..xx..xxxxx..xxxxxx
x..................xxxxx..xxxxxx
x..................xx..........x
x..xxxxx..xx.......xx..........x
x..xxxxx..xx...xx..xx..........x
x..xx.....xx...xx..xx..........x
x..xx.....xx.......xx..........x
x..xx..xxxxx.......xx..........x
x......xxxxx...xx..xx...xx.....x
x......xx......xx..xx...xx.....x
x..xxxxxx..........xx..........x
x..xxxxxx..........xx..........x
xxxxxxxxxxxxxxxxxxxxxxxx..xxxxxx