xxxxxxxxxxxx..xxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x...........xx.........xx....xxx
x...........xx.........xx....xxx
x...........xx.........xx....xxx
x...........xx.....xx..xx......x
x...........xx.....xx..xx......x
x...........xx.....xx......xx..x
x...........xx.....xx......xx..x
x...........xx.....xx......xx..x
x...........xx.............xx..x
x...........xx.............xx..x
xxxxxxxxxxxxxx.............xx..x
xxxxxxxxxxxxxx....xxxxx....xx..x
x...........xx....xxxxx....xx..x
x...........xx.............xx..x
x......xx...xx.............xx..x
x......xx...xx.............xx..x
x......xx...xxx..xxxxxxxxxxxx..x
x......xx...xxx..xxxxxxxxxxxx..x
x......xx......................x
x......xx......................x
xxxxx..xx..xxxx..xx......xxxx..x
xxxxx..xx..xxxx..xx......xxxx..x
x..xx..xx..xx..............xx..x
x..xx..xx..xx..............xx..x
x..xxxxxx..xxxxxxxxxxxxxxxxxx..x
x..xxxxxx..xxxxxxxxxxxxxxxxxx..x
x..............................x
x..............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx