xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x..........................xx..x
x..........................xx..x
x....xxxxxxxxxxxxx...xxxx..xx..x
x....xxxxxxxxxxxxx...xxxx..xx..x
x........xx..........xxxx..xx..x
x........xx..........xxxx..xx..x
x........xx................xx..x
x........xx..xxxx..........xx..x
x........xx..xxxx..............x
x............xxxx..............x
xxxxxx.......xxxx..............x
xxxxxx.....................xx..x
x..........................xx...
x.......xx.................xx..x
x.......xx.................xx..x
x.......xx.................xx..x
x..xxxxxxxxx...xxxxx...xxxxxx..x
x..xxxxxxxxx...xxxxx...xxxxxx..x
x.....xxxxxx...xxxxx....xx.....x
x.....xxxxxx...xxxxx....xx.....x
x.....xxxxxx...xxxxx....xx.....x
x.....xxxxxx...xxxxx....xx.....x
x.....xxxxxx...xxxxx..xxxxxxx..x
x.....xxxxxx...xxxxx..xxxxxxx..x
x.....xxxxxx...xxxxx....xx.....x
x.....xxxx.......xxx....xx.....x
x.....xxxx.......xxx....xx.....x
x.....xxxxxxxxxxxxxx....xx.....x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx