xxxxxxxxxxxxxxxxx..xxxxxxxxxxxxx
xxxx...xxx.........xx..........x
xxx................xx.....xx...x
x...........xx.....xx....xxxx..x
x.......xx..xx...........xxxx..x
x...xx..xx..xx...........xxxx..x
x...xx..xx..xx.....xxx.....xx..x
x..xxx......xx.....xxx....xxx..x
x..xxx......xx.xxx.xxx...xxxx..x
x........xxxxxxxxxxxx....xxxx..x
x.......xxxxxxxxxxxxxxx........x
xxxx..xxxxxxxxxxxxxxxxxx.xx...xx
xxxx..xxxxx....xxx...xxxxxx..xxx
xxx......xxx.........xxxxxx..xxx
x........xxx.........xx.xx.....x
x....................xx........x
x...................xxx........x
x......xxxx.........xxx........x
x..xx..xxxx..........xx........x
x..xxxxxxxx..........xxxx..xxxxx
x..xxxxxxxxx..xxxxx..xxxx..xxxxx
x........xxxxxxxxxxxxxx......xxx
x........xxxxxxxxxxxxxx........x
x...xx.....xx......xx..........x
x...xx.....xx.....xxx..........x
x...xx............xxx...xx....xx
x..xxxx...........xxx...xx...xxx
x..xxxx....xx................xxx
x..........xx..................x
x..........xx..xx..xx..........x
x..........xx..xxxxxx..........x
xxxxxxxxxxxxxxxxxxxxxxxxxxx..xxx