xxxxxxxxxxxx..xxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x......xxxxxxxxxxxxxxxxxx......x
x......xxxxxxxxxxxxxxxxxx......x
x..............xx..............x
x..............xx..............x
x......xx......xx......xx......x
x..xx..xx......xx......xx..xx..x
x..xx..xx......xx......xx..xx..x
x..xx..xxxxxxxxxxxxxxxxxx..xx..x
x..xx..xxxxxxxxxxxxxxxxxx..xx..x
x..xx......................xx..x
x..xx......................xx..x
x..xx......................xx..x
x..xx......................xx..x
x..xx..xxxxxxxxxxxxxxxxxx..xx..x
x..xx..xxxxxxxxxxxxxxxxxx..xx..x
x..xx..xx......xx......xx..xx..x
x..xx..xx......xx......xx..xx..x
x..xx..xx......xx......xx..xx..x
x..xx..xx......xx......xx..xx..x
x..xx..xx......xx......xx..xx..x
x..xx..xx......xx......xx..xx..x
x..............xx..............x
x..............xx..............x
x..xxxx........xx.......xxxxx..x
x..xxxx........xx.......xxxxx..x
x....xx........xx.......xx.....x
x..............xx..............x
x..............xx..............x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx