xxxxxxxxxxx..xxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x..xxxxxxx..xxxxxxxx..xxxxxxx..x
...xxxxxxx..xxxxxxxx..xxxxxxx..x
x..xx......................xx..x
x..xx......................xx..x
x..xx...xx..xx....xx..xx...xx..x
x..xx...xx..xx....xx..xx...xx..x
x.......xx..xx....xx..xx.......x
x.......xx..xx....xx..xx.......x
x..xx...xx..xx....xx..xx...xx..x
x..xx...xx..xx....xx..xx...xx..x
x..xx......................xx..x
x..xx......................xx..x
x..xx..xxxxxxxxxxxxxxxxxx..xx..x
x..xx..xxxxxxxxxxxxxxxxxx..xx..x
x..xx......................xx..x
x..xx......................xx..x
x..xx...xxxxxxxxxxxxxxxx...xx..x
x..xx...xxxxxxxxxxxxxxxx...xx..x
x.......xx..xx....xx..xx.......x
x.......xx..xx....xx..xx.......x
x..xx...xx..xx....xx..xx...xx..x
x..xx.......xx....xx..xx...xx..x
x..xx......................xx..x
x..xx......................xx..x
x..xxxxx......xxxxxx..xxxxxxx..x
x..xxxxx......xxxxxx..xxxxxxx..x
x...........xxxx...............x
x...........xxxx...............x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx