xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x........xx......xx............x
x........xx......xx............x
x....xx......xx......xx........x
x....xx......xx......xx........x
x........xx......xx..........xxx
x........xx......xx..........xxx
xxxx...xxxxxxxxxxxxxxxx........x
xxxx...xxxxxxxxxxxxxxxx........x
x........xx..........xx........x
x........xx..........xx........x
x...xx...xx..........xx........x
x...xx...xx..........xx........x
x........xx..........xx........x
x........xx..........xx........x
xxx....xxxx..........xxxxxxxx..x
xxx....xxxx..........xxxxxxxx..x
x........xx..........xx........x
x........xx..........xx........x
x...xx...xxxxxxx...xxxxxxx..xxxx
x...xx...xxxxxxx...xxxxxxx..xxxx
x.............xx...xx..........x
x.............xx...xx..........x
x.....xx..xx.......xx..........x
xxx...xx..xx.......xx..........x
xxx...xx......xx...xx..........x
......xx......xx...xx..........x
x.....xx..xx.......xx..........x
x.....xx..xx.......xx..........x
x.....xx......xx...xx..........x
x.....xx......xx...xx..........x
xxxxxxxx..xxxxxxxxxxxxxxxxxxxxxx