xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x..........xxxxxxxxxxxxxx......x
x..........xxxxxxxxxxxxxx......x
x........xxxx....xx....xx......x
x........xxxx....xx....xx......x
x......xxxx......xx....xxxxxxxxx
x......xxxx......xx....xxxxxxxxx
x....xxxx........xx............x
x....xxxx........xx............x
x..xxxx..........xxxx..........x
x..xxxx..........xxxx..........x
x..xx..............xx..xxxx....x
x..xx..............xx..xxxx....x
x..xx..............xx....xx....x
x..xx..............xx....xx....x
x..xx..............xx....xxxx..x
x..xx..............xx....xxxx..x
x..xxxxxxxx........xx.....xxx..x
x..xxxxxxxx........xx.....xxx..x
x........xx........xx.....xxx..x
x........xx........xx.....xxx..x
x........xx....xxxxxxxxxxxxxx..x
x........xx....xxxxxxxxxxxxxx..x
x........xx....xx..............x
x........xx....xx..............x
x........xx....xx..............x
x........xx....xx..............x
x........xx....xx..............x
x........xx....xx..............x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx