xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..................xx......xxxxx
x..................xx......xxxxx
x....xxxxxx..xx....xxxxx.......x
x....xxxxxx..xx....xxxxx.......x
x..xxxx..xxxxxx....xx..........x
x..xxxx..xxxxxx................x
x....xx..xx...............xxxxxx
x....xx..xx..........xx...xxxxxx
xxx..xxxxxxxxxx......xx........x
xxx..xxxxxxxxxx......xx........x
x............xxxxxx..xx..xxx...x
x............xxxxxx..xx..xxx...x
x....xx..xx....xxxx..xx........x
x....xx..xx....xxxx..xx........x
x....xx..xxxx........xx........x
xxxxxxx..xxxx..................x
xxxxxxx....xx..................x
x..........xx....xxxxxxxxxxxx..x
x..........xx....xxxxxxxxxxxx..x
...........xx..................x
x..........xxxx................x
x..........xxxx................x
x..........xx.......xx...xx....x
x..........xx.......xx...xx....x
x..........xxxx..............xxx
x..........xxxx..............xxx
xxxxxxx..xxxx.....xx..xx.......x
xxxxxxx..xxxx.....xx..xx.......x
x.........................xx...x
x.........................xx...x
xxxxxxxxxxxxxxxxxxxx..xxxxxxxxxx