xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..xx......................xx..x
x..xx......................xx..x
x..xx.........xxxxxxxxx....xx..x
x..xx.........xxxxxxxxx....xx..x
x..xx.........xx.....xx....xx..x
x..xx.........xx.....xx..xxxx..x
x..xx.........xx.....xx..xxxx..x
x..xx.........xx.....xx........x
x..xx.........xx.....xx........x
x..xx.........xxxxxxxxx........x
x..xxxxxxxxxxxxxxxxxxxx.....xxxx
x..xxxxxxxxxxxxx............xxxx
x..............................x
x..............................x
xxxxxxxxx......xxxxxxx..xxxx...x
xxxxxxxxx......xxxxxxx..xxxx...x
x......xx...........xx.........x
x......xx...........xx.........x
x......xx...xx......xx...xx....x
x......xx...xx......xx...xx....x
x......xx...xx......xx...xx....x
x..xx..xxxxxxxxxxxxxxx...xx....x
x..xx..xxxxxxxxxxxxxxx...xx....x
x..xx..xx................xx....x
x..xx..xx................xxxxxxx
x..xx..xx...xxxxxxxxxxx..xxxxxxx
x..xxxxxxx..xxxxxxxxxxx..xx....x
x..xxxxxxx..xxxxxxxxxxx..xx....x
x..............................x
x..............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx