xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x..xxx..xxxxxxxxxxxxxxxxxxxxx..x
x..xxx..xxxxxxxxxxxxxxxxxxxxx..x
x..xxx........xxx..........xx..x
x..xx..........xx..........xx..x
x..xx..........xx..xxxx....xx..x
x..xx..........xx..xxxx....xx..x
x..xx....xx....xx....xxxx..xx..x
x..xx....xx....xx....xxxx..xx..x
x..xx..........xx......xx..xx..x
x..xx..........xx......xx..xx..x
x..xx.........xxx..........xx..x
x..xx.........xxx..........xx..x
x..xxxxxxxxxxxxxxxxxxxxxxxxxx..x
x..xxxxxxxxxxxxxxxxxxxxxxxxxx..x
x..............xx..............x
x..............xx..............x
x..........xx..xx..xxxxxx..xx..x
x..........xx..xx..xxxxxx..xx..x
x......xx......xx..xx......xx..x
x......xx......xx..xx......xx..x
x..xx..........xx..xxxx....xx..x
x..xx..........xx..xxxx....xx..x
x..............xx..........xx..x
x..............xx..........xx..x
x..........xx..xxxxxxxxxxxxxx..x
x..........xx..xxxxxxxxxxxxxx..x
x..xx..........................x
x..xx..........................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx