xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xx
x....................xx..xx....x
x....................xx..xx....x
x..xx..........................x
x..xx..........................x
x..xx................xx..xxxxxxx
x..xx................xx..xxxxxxx
x..............................x
x..............................x
xxxxx................xx....xx..x
xxxxx................xx....xx..x
x....................xxxxxxxx..x
x....................xxxxxxxx..x
x..xx................xx....xx..x
x..xx................xx....xx..x
x..xx..........................x
x..xx..........................x
x..xx................xxxxxxxx..x
x..xx................xxxxxxxx..x
x..............................x
x..............................x
x..xx..xxxxxx..xxxx..xxxx..xxxxx
x..xx..xxxxxx..xxxx..xxxx..xxxxx
x....................xx........x
x....................xx........x
x..xxxxx......xxxxxxxxx........x
x..xxxxx......xxxxxxxxx........x
x..xxxxx..xx..xx.....xx........x
x..xxxxx..xx..xx.....xx........x
x.........xx.........xx........x
x.........xx.........xx........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx