xxxxxxxxxxxxxxxxxxxxx..xxxxxxxxx
...xxxx..................xxxx..x
x..xxxx..................xxxx..x
x..xxxx..xxxxxxxxxxxxxx..xxxx..x
x........xxxxxxxxxxxxxx........x
x........xx..........xx........x
x..xxxx..xx..........xx..xxxx..x
x..xxxx..xx..........xx..xxxx..x
x..xxxx..xx..........xx..xxxx..x
x..xxxx..xx..........xx..xxxx..x
x........xx..........xx........x
x........xx..........xx........x
x........xx..........xx........x
x........xx..........xx........x
x..xxxx..............xx..xxxx..x
x..xxxx.......xxxx.......xxxx..x
x..xxxx.......xxxx.......xxxx..x
x..xxxx..xx...xxxx...xx..xxxx..x
x........xx...xxxx...xx........x
x........xx..........xx........x
x........xx..........xx........x
x....xxxxxxxxxxxxxxxxxxxxxxxxxxx
x....xxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x..xxxx.......xxxx.......xxxx..x
x..xxxx.......xxxx.......xxxx..x
x..xxxx.......xxxx.......xxxx..x
x..xxxx.......xxxx.......xxxx..x
x..............................x
x..............................x
xxx..xxxxxxxxxxxxxxxxxxxxxxxxxxx