xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.....xx.......................x
x.....xx.......................x
x.............xxxxxxxxxxxxxx...x
x.............xxxxxxxxxxxxxx...x
x.............xx..........xx...x
x.........xx..xx..........xx...x
xxx...xx..xx..xx..........xx...x
xxx...xx..xx..............xx...x
x.........xx..............xx...x
x.........xx..xx..........xx...x
x....xxxxxxx..xx....xx....xx...x
x....xxxxxxx..xx....xx....xx...x
x.............xx..........xx...x
x.............xx..........xx...x
x..xxxx..xxxxxxxxxxxxxxxxxxx...x
x..xxxx..xxxxxxxxxxxxxxxxxxxx..x
x..xx..........xx.........xxx..x
x..xx......................xx..x
x..xx......................xx..x
x..xx......................xx..x
x..xx..........xx......xx..xx..x
x..xx...xx.....xx......xx..xx..x
x..xx...xx.....xx..........xx..x
x..xx..........xx..........xx..x
x..xx..........xx..........xx..x
x..xx..........xx..........xx..x
x..xxxxxxxxxxxxxxxxxxxxxxxxxx..x
x..xxxxxxxxxxxxxxxxxxxxxxxxxx..x
x..............xx..............x
x..............xx..............x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx