xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............xx..............x
x..............xx..............x
x....xx..xx....xx....xxxxxx....x
x....xx..xx....xx....xxxxxx....x
xxxxxxxxxxx....xx....xx........x
xxxxxxxxxxx..........xx........x
xxxxxxxxxxx..........xxxxxxxxxxx
xxxxxxxxxxx....xx....xxxxxxxxxxx
x..............xx..............x
x..............xx..............x
x...xx.........xx.........xx...x
x...xx......xxxxxxxx......xx...x
x...xxxxxxxxxxxxxxxxxxxxxxxx...x
x...xxxxxxxxxxxxxxxxxxxxxxxx...x
x...........xxxxxxxx...........x
x...........xxxxxxxx...........x
x...xxxxxxxxxxxxxxxxxxxxxxxx...x
x...xxxxxxxxxxxxxxxxxxxxxxxx...x
x...xx......xxxxxxxx......xx...x
x...xx.........xx.........xx...x
x..............xx..............x
x..............xx..............x
xxxxxxxxxxxx...xx..xxxxxxxxxxxxx
xxxxxxxxxxxx...xx..xxxxxxxxxxxxx
x.........xx.......xx......xx..x
x.........xx.......xx......xx..x
x..xxxxx..xx...xx..xx..xx..xx..x
x..xxxxx..xx...xx..xx..xx..xx..x
x....xxx.......xx......xx......x
x....xxx.......xx......xx......x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx