x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.............xx...........xx..x
x.............xx...........xx...
x..............................x
xxxxxxxxxxxx...............xx..x
xxxxxxxxxxxx..xx...........xx..x
x.............xx...............x
x.............xx...............x
x.............xx...........xx..x
x.............xx...........xx..x
x.............xx...........xx..x
x.........xx...............xx..x
x.........xx...................x
x.............xx...............x
x.............xx...........xx..x
x.............xx...........xx..x
xxxxxxxxxxxx..xx...............x
xxxxxxxxxxxx...................x
x..........................xx..x
x.............xx...........xx..x
x..xx..xxxx...xx...........xx..x
x..xx..xxxx................xx..x
x..xx..xx..................xxxxx
xxxxx..xx.....xx...........xxxxx
xxxxx..xx.....xx...............x
x..xx..xxxxx...................x
x..xxxxxxxxx...............xx..x
x..xxxxxx.....xx...........xx..x
x..xxxxx......xx...............x
x.........xx..xx...........xx..x
x.........xx..xx...........xx..x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx..x