xxxxx..xxxxxxxxxxxxxxxxxxxxxxxxx
x......xx.......xx......xx.....x
x......xx.......xx......xx.....x
x......xx.......xx......xx.....x
x......xx.......xx......xx.....x
x......xx.......xx......xx.....x
x......xx.......xx......xx.....x
xxxxx..xx.......xx......xx.....x
xxxxx......xx.......xx.........x
x..........xx.......xx.........x
x..........xx.......xx.........x
xxxxxxxxxxxxxxxxxxxxxxxxxxx....x
xxxxxxxxxxxxxxxxxxxxxxxxxxx....x
x........................xx....x
x........................xx....x
x...xxxxxxxxxxxxxxxxxxx..xx....x
x...xxxxxxxxxxxxxxxxxxx..xx....x
x....................xx..xx....x
x....................xx..xx....x
x.....xxxxx..xxxxxx..xx..xx....x
x.....xxxxx..xxxxxx..xx..xx....x
x..xxxxx.........xx..xx..xxxx..x
x..xxxxx.........xx..xx..xxxx..x
x.....xx.........xx..xx..xx....x
xxxx..xx.........xx..xx..xx....x
xxxx..xx.........xx..xx..xx....x
x.....xx.........xx..xx........x
x.....xx.........xx..xx........x
x.....xx.........xx..xx........x
x.....xx.........xx............x
x.....xx.........xx............x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx