xxxx..xxxxxxx..xxx..xxxxxxxxxxxx
x..........xx...xx.....xxx.....x
x..........xx...xx.....xxx.....x
x..........xxx..xxx...xxx......x
x..........xxx..xxx..xxxx.....xx
x..........xx....xx..xxxx...xxxx
x..........xx....xx.........xxxx
x..........xxxx..xx.........xxxx
x..........xxxx..xxxxxx......xxx
x..........xx....xxxxxxxx.....xx
x......xx..xx...xxx..xxxxx.....x
xxxxx..xxxxxxx..xxx...xxxx.....x
xxxxx..xxxxxxx..........xx.....x
x.xxx...xx.xxx...............xxx
x..xx..xxx..xx....xxxx.....xxxxx
x......xxx........xxxx.....xxxxx
x................xxxxx.....xxx.x
xxx..........xxxxxxxxx.........x
xxx...xx.....xxxxxxxxxx........x
xxxxxxxx.....xxxxxx.xxx........x
xxxxxxxx.....xx................x
x.....xx.....xx................x
x.....xx..xx...................x
x.........xx...................x
x..............................x
x..............................x
x....................xx........x
x...................xxx........x
x..xx...............xxx........x
x..xxx........xx...........xxx.x
x..xxx......xxxx..........xxxx.x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx