xxx..xxxxxxxxxxxxxxxxxxx..xxxxxx
x.....................xx.......x
x.....................xx.......x
x.....................xx.......x
x...xxxxxxx..xxx......xx.......x
x...xxxxxxxxxxxx......xx.......x
x...xx...xxxxxxx......xx.......x
x...xx........xx......xx.......x
x...xx........xx......xx.......x
....xx........xx......xx..xxxxxx
x...xx........xx......xx..xxxxxx
xxxxxx........xx..xxxxxx.......x
xxxxxx........xx..xxxxxx.......x
x.............xx...xx......xx..x
x.......xxxx..xx...xx......xx..x
x.......xxxx..xx...............x
x.......xx.............xx......x
x.......xx.............xx..xx..x
xxxxxxxxxx.................xx..x
xxxxxxxxxx.....................x
x...........xxxxxxxxxx...xx....x
x...........xxxxxxxxxx...xx....x
x.......xx..........xxxxxxxxx..x
x.......xx..........xxxxxxxxx..x
x.......xx..........xx.....xx..x
x.......xx..........xx.....xx...
x.......xx..........xx.....xx..x
x.......xx..........xx...xxxx..x
x.......xx..........xx...xxxx..x
x.......xx..........xx.........x
x.......xx..........xx.........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx