xxxxxxxxxxxxx..xxxxxxxxxxxxxxxxx
x..........xx................xxx
x..........xx................xxx
x..xxxx....xxxx...xx...........x
x..xxxx....xxxx...xx..xx.......x
x..xxxx...........xx..xx..xx...x
x..xx.............xx......xx...x
x..xx......xx.....xx......xx...x
x..xx......xx.....xx......xx...x
x........xxxxxxxxxxxxxx........x
x........xxxxxxxxxxxxxx........x
xxx..xxxxxx..........xxxxx..xxxx
xxx..xxxxxx..........xxxxx..xxxx
x........xx..........xx........x
x........xx..........xx........x
x........xx....................x
x........xx....................x
x........xx..........xx........x
x........xx..........xx........x
xxxxx..xxxx..........xxxxxxxx..x
xxxxx..xxxx..........xxxxxxxx..x
x........xxxxxxxxxxxxxx........x
x........xxxxxxxxxxxxxx........x
x..........xx......xx.....xx...x
x..........xx......xx.....xx...x
x..xxxxx...xx.............xx...x
x..xxxxx...xx.............xx...x
x..................xx..........x
x..................xx..........x
x....xx....xx......xx..........x
x....xx....xx......xx..........x
xxx..xxxxxxxxxxxxxxxxxxxxxxxxxxx