xxxxxxxxxxxxxxxxxxxxxxxxxx..xxxx
x.xx...xx....xxx..xx...xx...xxxx
x......xx....xxx..xx...xx...xxxx
x..........xxxxx..xx.......xxxxx
x..xx......xxxxx..xx.......xxxxx
x..xx......xxxxx...........xx..x
x.............xx...........xx..x
x.............xx..xx...........x
xxxxx.........xx..xxxx.........x
xxxxx....xxx......xxxxxx...xxxxx
x..xx....xxx........xxxxx..xxxxx
x..xx.....xx..........xxx......x
x..xxxx................xx......x
x..xxxx................xxxx....x
x......................xxxxxxxxx
x........................xxxxxxx
x..............................x
x..xx................xxx.......x
x..xx...xx...........xxx.......x
x..xx...xx............xx.......x
x.......xx............xx.......x
x.......xx.....................x
xx..........xx...............xxx
xxxxxxx.....xx...xxxx..xx..xxxxx
xxxxxxx..xxxxx...xxxx..xx..xxxxx
xx.......xxxxx.................x
x..............................x
x...xx....................xx...x
x...xx....................xx...x
x.........................xx...x
x........xxxx.........xx..xx...x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx