xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxx...............xxxxxxxxxx
xxxxx.................xxxxx..xxx
xxx............xx......xxxx..xxx
xxx.........xxxxx......xxxx..xxx
xx.......xxxxxxxxxxxx.........xx
x.......xxxxxxxxxxxxx.........xx
x....xxxxxxxxxxxxxxxx..........x
x..xxxxxxxx........xxxxxx......x
xxxxxxxxxxx........xxxxxxxx....x
xxxxxxxxxxx........xxxxxxxxxx..x
xxx......xx..xxxx..xx....xxxx..x
xxx......xx..xxxx..xx....xx....x
.........xx..xx..........xx....x
xxx..........xx....xx..........x
xxx......xx..xxxx..xx....xx....x
xxx......xx..xxxx..xx....xx....x
xxxxxxxxxxx........xxxxxxxx...xx
xxxxxxxxxxx........xxxxxxxx...xx
x.xxx..xxxx........xx.xxxx.....x
x.......xxxxxxxxxxxxx.xxxx.....x
x.......xxxxxxxxxxxxx..........x
xx.......xxxxxxxxxxxx.......xxxx
xxxxx......xxx...xxxx.......xxxx
xxxxx...................xxxxxx.x
x..xxxx.................xxxxxx.x
x..xxxx...xx...xxx......xxx....x
x..xxxx...xx...xxx...xxxxxx....x
x..xx..........xxxx..xxxxx.....x
x...............xxx..........xxx
x...............xxx..........xxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx