xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x..xxxx..xxxxxxxx..xxxxxxxxxx..x
x..xxxx..xxxxxxxx..xxxxxxxxxx..x
x..xx....xx....xx..xx....xxx...x
x..xxx...xx....xx..xx....xxx...x
x..xxx.........xx..xx..........x
x..xx........xxxx..xx..........x
x..xx...xxxxxxxxx..xxxx........x
x..xx...xxxxxxxxx..xxxx........x
x..xx...xxx..........xx........x
x..xx...xxx..........xxx.......x
x..xx....xx..........xxxxx.....x
x..xx....xx..........xxxxx.....x
x........xx..........xxxxxxxxxxx
x........xx..........xxxxxxxxxxx
x.....xxxxx..........xx........x
x.....xxxxx..........xx........x
x........xx..........xx.xxxxx..x
x........xx..........xx.xxxxx..x
x..xx....xxxxxxxxxxxxxx....xx..x
x..xx....xxxxxxxxxxxxxx....xx..x
x..xx.........xxx..........xx..x
x..xx.........xxx.........xxx..x
x..xx.........xx..........xxx..x
x..xx.....................xxx..x
x..xxxxxxxxx.........xx........x
x..xxxxxxxxx.........xx........x
x.................xxxxx........x
x.................xxxxx........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx