xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..xx......................xx..x
x..xx......................xx..x
x..xx....xxxxxxxxx.........xx..x
x..xx....xxxxxxxxx.........xx..x
x..xx....xx.....xx.........xx..x
x..xxxx..xx.....xx.........xx..x
x..xxxx..xx.....xx.........xx..x
x........xx.....xx.........xx..x
x........xx.....xx.........xx..x
x........xxxxx..xx.........xx..x
xxxx.....xxxxx..xxxxxxxxxxxxx..x
xxxx............xxxxxxxxxxxxx..x
x..............................x
x..............................x
x...xxxx..xxxxxxx......xxxxxxxxx
x...xxxx..xxxxxxx......xxxxxxxxx
x.........xx...........xx......x
x.........xx...........xx......x
x....xx...xx......xx...xx......x
x....xx...xx......xx...xx......x
x....xx...xx......xx...xx......x
x....xx...xxxxxxxxxxxxxxx..xx..x
x....xx...xxxxxxxxxxxxxxx..xx..x
x....xx................xx..xx..x
xxxxxxx................xx..xx..x
xxxxxxx..xxxxxxxxxx....xx..xx..x
x....xx..xxxxxxxxxx...xxxxxxx..x
x....xx..xxxxxxxxxx...xxxxxxx..x
x..............................x
x..............................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx