xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.....xx..........xxx....xx....x
x.....xx..........xxx....xx....x
x.....xx..........xxx....xx....x
x..xxxxx......xx...............x
x..xxxxx......xx...............x
x.............xx...............x
x.............xx...............x
x.......xxxxxxxxxxxxxxxxxxxxxxxx
x.......xxxxxxxxxxxxxxxxxxxxxxxx
x.......................xx.....x
x.......................xx.....x
xxxxxxxxxxxxx...........xx.....x
xxxxxxxxxxxxx...........xx.....x
x..........xx...........xx.....x
x..........xx.....xxxxxxxx.....x
x..........xx.....xxxxxxxx.....x
x..........xx...........xx.....x
x..........xx...........xx.....x
x..........xx..xxx......xx.....x
x..........xx..xxx.............x
x..........xx..xxx.............x
x..........xx............xxxxxxx
x..........xx............xxxxxxx
x..xxxxxxxxxxxxxxxx............x
x..xxxxxxxxxxxxxxxx...xx.......x
x..xx......xx.........xx.......x
x..xx.................xx.......x
x..xx..xx.............xx.......x
x......xx.............xx..xx...x
x......xx.............xx..xx...x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx