xxxxxxxxxxxxxxxxxx..xxxxxxxxxxxx
x..xx..xx..xxxxxxx.........xx..x
x..xx..xx..xxxxxxx.........xx..x
x..xx......xxxxxxx....xx..xxx..x
x..xx.................xx..xxx..x
x.....................xx..xxx..x
x........xxxxxxxxxxxxxxx..xxx..x
x........xxxxxxxxxxxxxxx..xxx..x
x..xxxxxxxx...............xxx..x
x..xxxxxxxx...............xxx..x
x....xx..xxxxx..xxxxxx....xxx..x
x....xx..xxxxx..xxxxxx....xxx..x
x..xxxx.....xx..xxxxxx....xxx..x
x..xxxx.....xx..xxxxxx....xxx..x
x..xxxx..xxxxx..xxxxxx....xxx..x
x....xx..xxxxx..xxxxxx.........x
x....xx..xxxxx..xx..xx.........x
x....xx..xxxxx..xx..xx.........x
x..xxxx..xxxxx..xx..xxxxxxxxxxxx
x..xxxx..xx.........xxxxxxxxxxxx
x........xx....................x
x........xxxxxxxxx.............x
x........xxxxxxxxx..xxxxxxxx...x
x..xxx..........xxxxxxxxxxxx...x
x..xxx..........xxxxxx.........x
x..xxx..........xxxxxx........xx
x..xxx..........xxx.....xxxx..xx
x..xxx..........xxx.....xxxx..xx
x..xxx..........xx......xxxx..xx
x...xx..........xx.............x
x...xx..........xx.............x
xxxxxxxxxxxxxxxxxx..xxxxxxxxxxxx