xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x....................xx........x
x....................xx........x
x....xxxxxxxxxxxxxx..xx........x
x....xxxxxxxxxxxxxx..xx........x
xxxxxxx..........xxxxxx........x
xxxxxxx..........xxxxxx........x
xxx..xx..........xx............x
xxx..xx..........xx............x
xxx..xx..........xxxx..........x
xxx..xx..........xxxx..........x
xxx..xx..........xx............x
xxx..xx..........xx............x
xxx..xx..........xx............x
x....xx..........xx............x
x....xx..........xxxx..xxxxxxxxx
x....xx..........xxxx..xxxxxxxxx
x....xxxxxxxxxxxxxx............x
x....xxxxxxxxxxxxxx............x
x......xx......................x
x......xx......................x
x......xx......................x
xxxxx..xx.............xxxx..xxxx
xxxxx..xx.............xxxx..xxxx
x..xx..xx.............xx.......x
x..xx..xx.............xx.......x
x..xx..xx.............xx.......x
x..xx..xx.............xx.......x
x..xx..xx.............xx.......x
x.....................xx.......x
x.....................xx.......x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx