xxxxxxxxxxxxxxxxxxxx..xxxxxxxxxx
x..............................x
x..............................x
xxxxxxxx..xxxxxxxxxxxxxxx..xx..x
xxxxxxxx..xxxxxxxxxxxxxxx..xx..x
x......................xx..xx..x
x......................xx..xx..x
x..xxxxxxxxxx..xx......xx..xx..x
x..xxxxxxxxxx..xx......xx..xx..x
x..xx......xx..xx......xx..xx..x
x..xx......xx..xx......xx..xx..x
x..xx......xx..xxxxxxxxxx..xx..x
x..xx......xx..xxxxxxxxxx..xx..x
x..xx......xx..............xx..x
x..xx..xxxxxx..............xx..x
x..xx..xxxxxx......xxxxxx..xx..x
x..xx..............xxxxxx..xx..x
x..xx..............xx......xx..x
x..xx..xxxxxxxxxx..xx......xx..x
x..xx..xxxxxxxxxx..xx......xx..x
x..xx..xxxxxxxxxx..xx......xx..x
x..xx..xxxxxxxxxx..xx......xx..x
x..xx..xxx...xxxx..xx......xx..x
x..xx..xxx...xxxx..xxxxxxxxxx..x
x..xx..xxx...xxxx..xxxxxxxxxx..x
x..xx..xxx...xxxx..xx..........x
x..xx..xxx..xxxxx..xx..........x
x..xx..xxx..xxxxx..xx..xxxxxxxxx
x..xx..xxx..xxxxx..xx..xxxxxxxxx
x..xxxxxx.....xxxxxxx..........x
x..xxxxxx.....xxxxxxx..........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx