xxxxxxxxxxx..xxxxxxxxxx..xxxxxxx
x......xx......xx..............x
x......xx......xx..............x
x......xxxxxx..xx..............x
x......xxxxxx..xx....xxxxxx....x
x..........xx..xx....xxxxxx....x
x..........xx..xx....xxxxxx....x
x..........xx..xxxxxxxxxxxx....x
x..........xx..xxxxxxxxxxxx....x
x..........xx........xxxxxx....x
x..........xx........xxxxxx....x
x..xxxxxxxxxxxx................x
x..xxxxxxxxxxxx................x
x............xxxx..............x
x............xxxx..............x
xxxxxxxx.......xxxx.....xxxxxxxx
xxxxxxxx.......xxxx.....xxxxxxxx
x................xxxx..........x
x................xxxx..........x
x..................xxxxxxxxxx..x
x..................xxxxxxxxxx..x
x....xxxxxx........xx..........x
x....xxxxxx........xx..........x
x....xxxxxxxxxxxx..xx........xxx
x....xxxxxxxxxxxx..xx........xxx
.....xxxxxx....xx..xx..xx......x
x....xxxxxx....xx..xx..xx......x
x....xxxxxx....xx..xx..xx......x
x..............xx..xx..xx......x
x..............xx......xx......x
x..............xx......xx......x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx..x