xxxxxxxx..xxxxxxxxxxxxxxxxxxxxxx
x..............................x
x..............................x
x..xxxxxxxxxxxx..xxxxx..xxxxx..x
x..xxxxxxxxxxxx..xxxxx..xxxxx..x
x..xx........xx..xxxxx..xxxxx..x
x..xx........xx..xxxxx..xxxxx..x
x..xx........xx..xx........xx..x
x..xx........xx..xx........xx..x
x..xx........xx..xx........xx..x
x..xx...xx...xx..xx........xx..x
x..xx...xx...xx..xxxxx..xxxxx..x
x..xx........xx..xxxxx..xxxxx..x
x..xx........xx..xxxxx..xxxxx..x
x..xx........xx..xxxxx..xxxxx..x
x..............................x
x..............................x
x..xx........xx......xx..xxxx..x
x..xx........xx......xx..xxxx..x
x..xx..xxxxxxxx......xx..xxxx..x
x..xx..xxxxxxxx..xx..xx..xxxx..x
x..xx...xx...xx..xx..xx..xxxx..x
x..xx...xx...xx......xx........x
x..xx...xx...xx......xx........x
x..xx...xx...xx..xx..xx...xx...x
x..xxxxxxxx..xx..xx..xx...xx...x
x..xxxxxxxx..xx..xx..xx........x
xxxxx........xx..xx..xx........x
xxxxx........xx..xx..xx...xx...x
x............xx......xx...xx...x
x............xx......xx...xx...x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx