xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..xxx.....xx..................x
x..xxx.....xx..................x
x.......xxxxx....xx..xxxxxx....x
x.......xxxxx....xx..xxxxxx....x
x..........xx....xxxxxx..xxxx..x
x................xxxxxx..xxxx..x
xxxxxx.........................x
xxxxxx...xx....................x
x........xx......xxxxxxxxxx..xxx
x........xx......xxxxxxxxxx..xxx
x...xxx..xx..xxxxxx............x
x...xxx..xx..xxxxxx............x
x........xx..xxxx....xx..xx....x
x........xx..xxxx....xx..xx....x
x........xx........xxxx..xxxxxxx
x..................xxxx..xxxxxxx
x..................xx..........x
x..xxxxxxxxxxxx....xx..........x
x..xxxxxxxxxxxx....xx..........x
x..................xx..........x
x................xxxx..........x
x................xxxx..........x
x....xx...xx.......xx..........x
x....xx...xx.......xx..........x
xxx..............xxxx..........x
xxx..............xxxx..........x
x.......xx..xx.....xxxx..xxxxxxx
x.......xx..xx.....xxxx..xxxxxxx
x...xx.........................x
x...xx.........................x
xxxxxxxxxx..xxxxxxxxxxxxxxxxxxxx