xxxxxxxxxxxxxxxxxxxxxxxxxx..xxxx
x.................xx...........x
x.................xx...........x
x..xx........xx.......xx.......x
x..xx........xx.......xx.......x
x..xx........xx.......xx.......x
x..xx........xx.......xx.......x
x..xx........xx.......xx.......x
x..xx........xx...xx..xx.......x
x..xx........xx...xx..xx..xxx..x
x..xx....xx.......xx..xx..xxx..x
x..xx....xx.......xx..xx.......x
x..xx....xx.......xx..xx.......x
x........xx.......xx..xx.......x
x........xx.......xx..xx.......x
x...xxxxxxxxxxxx..xx..xx..xxx..x
x...xxxxxxxxxxxx..xx..xx..xxx..x
x.................xx...........x
x.................xx...........x
xxxxxxxxxxxx...................x
xxxxxxxxxxxx...................x
x.........xx........xxxxxxx....x
x.........xx........xxxxxxx....x
x.........xx...xx..............x
x.........xx...xx..............x
x.........xx...xx....xx........x
..........xx...xx....xx....xxxxx
x.........xx...xx....xx....xxxxx
x.........xx...xx....xx....xx..x
x..............xx....xx........x
x..............xx....xx........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx..x