xxxxxx..xxxxxxxxxxxxxxxxxxxxx..x
x........xxxxx....xxxx.....xx..x
x........xxxxx....xx.......xx..x
xxxxxx......xx....xx.......xx..x
xxxxxxx.....xx....xxxxx...xxx..x
xx..xxx..xxxxxx..xxxxxx...xxx..x
x........xxxxxx..xxxxxx...xx...x
x.........xxxxx..xxxxx....xx...x
x...xxxxxxxxxxx..xxxxxxx..xx...x
x..xxxxxxxxxxxx..xxxxxxx..xx...x
x..xxxxxxxxxxxx..xxxxxxx..xxx..x
x...xxx.xxx.........xxxx..xxx..x
x.......xxx.........xxxx...xx..x
xxxxxx..xxx.........xxxxx..xx..x
xxxxxx..xxx.........xxxxx..xx..x
x.......xxx.........xxxxx..xx..x
x.......xxx.........xxxxx..xx..x
xx......xxx.........xxxx...xx..x
xx......xxx.........xxxx...xx..x
xx..xxxxxxx.........xxxxx..xx..x
xx..xxxxxxx.........xxxxx..xx..x
x...xxxxxxxxxxx..xxxxxxx...xx..x
x.......xxxxxxx..xxxxxxx..xxx..x
xxxxx....xxx........xxxx..xxx..x
xxxxx....xxxxxx..xxxxxxx..xxx..x
xxxxx....xxxxxx..xxxxxxx...xx..x
x........xx.........xxxxx..xx..x
x.......xxx.........xxxxx..xx..x
xxx.....xxxxxxx..xxxxx.xx..xx..x
xxxxx....xxxxxx..xxxxx.xx......x
xxxxx..........................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx