xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..................xxxxxxxxxxxxx
x..................xxxxxxxxxxxxx
x.....xx...........xxxxxxxxxxxxx
x.....xx...........xx..........x
x.xx..xx...........xx..........x
x.xx..xx....xxxxxxxxx..........x
x.....xx....xxxxxxxxx..........x
x..................xx..........x
x..................xx..........x
x..xxxxxxx.........xx..........x
x..xxxxxxx.........xx..........x
x..................xx..........x
x..................xx..........x
x..................xxxxxxxxxx..x
x.......xxxx..xxxxxxxxxxxxxxx..x
x.......xxxx..xxxxxxxx.........x
x...xxxxxx..........xx.........x
x...xxxxxx..........xx....xx...x
x...................xx....xx...x
x.........................xx...x
x...xx.....xxxx................x
x...xx.....xxxx................x
x...xx.......xxxxxxxxxxx.......x
x...xx.......xxxxxxxxxxx.......x
x...xx............xx...........x
x...xx............xx...........x
x...xx..xxxxxxxx..xx..xxxxxxxxxx
x...xx..xxxxxxxx..xx..xxxxxxxxxx
x...xx.........................x
x...xx.........................x
xxxxxx..xxxxxxxxxxxxxxxxxxxxxxxx