xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx..xx..................x
xxxxxxxxx..xx..................x
x......xx..xx...xxxxxxxxx......x
x......xx..xx...xxxxxxxxx..xx..x
x..........xx.......xxxxx..xx..x
x..........xx.......xxxxx......x
x..........xx.......xxxxx......x
x..xx...............xxxxx......x
x..xx..............xxxxxx......x
x..xx..xxxxxxxxx...xxxxxx......x
x..xx..xxxxxxxxx...xxxxxx..xxxxx
x..xx..xxxx..xxx.......xx..xxxxx
x..xx..xxxx..xxx.......xx..xx...
x..xx..xxxx..xxx...........xx..x
x..xx..xxxx..xxx...xx......xx..x
x..xx..............xx....xxxx..x
x..xx..............xx....xxxx..x
x..xxxx............xx....xxxx..x
x..xxxx......xxxxxxxxxx..xxxx..x
x............xxxxxxxxxx........x
x...............xx...xx........x
x...............xx...xx........x
x........xx.....xx........xx...x
x........xx...............xx...x
x....xxxxxx....................x
x....xxxxxx..xx...xx..xx.......x
x....xxxxxx..xx...xx..xx...xx..x
x....xxxxxx................xx..x
x..............................x
x..............xx....xx........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx