xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxx...........xx...............x
xxx...........xx...............x
xxx..xx.......xx..xxxxxx..xxx..x
x....xx...xx..xx..xxxxxx..xxx..x
x....xx...xx..xx..xx......xxx..x
x....xx.......xx..xx...........x
x..............................x
x..............................x
x........xxxxxxx..xxxxx....xx..x
x........xxxxxxx..xxxxx..xxxx..x
x........xx...xx..xx.xx..xxxxxxx
x........xx..........xx....xxxxx
x...xx...xx..........xx....xx..x
x...xx...xx..xx......xx....xx..x
x...xx...xx..xx......xx....xx..x
x...xx...xx..........xx....xx..x
xxxxxx...xx......xx..xx....xx..x
xxxxxx...xx......xx..xx........x
x........xx..........xx........x
x........xx..........xx........x
x........xxxxxxxxxxxxxxxx..xx..x
x........xxxxxxxxxxxxxxxx..xx..x
x..xx..............xx..........x
x..xx..............xx..........x
x..xx......xxxxxx..........xx..x
x..xx......xxxxxx..........xx..x
x..xx......xxxxxx.....xx...xx..x
x..xx......xxxxxx.....xx...xx..x
...xx......................xx..x
x..xx......................xx..x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx