x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x...........xx.............xx..x
x...........xx.............xx..x
xxxxxxxxxx..xxxxx..xxx..xxxxx..x
xxxxxxxxxx..xxxxx..xxx..xxxxx..x
x..............................x
x..............................x
x................xxxxx..xxxxx..x
x................xxxxx..xxxxx..x
x..xxxxxx..xxxxxxxxxxx..xxxxx..x
x..xxxxxx..xxxxxxxxxxx..xxxxx..x
x..xxxxxx..xxxxxx..........xx..x
x..xxxxxx..xxxxxx..........xx..x
x..xx..........xx..........xx..x
x..xx..........xx..........xx..x
x..xx..........xx..........xx..x
x..xx..........xx..........xx..x
x..xx..........xx..........xx..x
x..xx..........xx..........xx..x
x..xx..........xx..........xx..x
x..xx..........xx..........xxxxx
x..xx..........xx..........xxxxx
x..xx..........xxxxxxxxxxxxxx..x
x..xxxxxxxxxxxxxxxxxxxxxxxxxx..x
x..xxxxxxxxxxxxxxxxxxxxxxxxxx..x
x..xxxxxxxxxxxxx...............x
x..xxxxxxxxxxxxx...............x
x.........xx......xxxx..xxxxx..x
x.........xx......xxxx..xxxxx..x
x..xxxxx......xx........xx.....x
x..xxxxx......xx........xx.....x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx