xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x......................xx......x
x......................xx......x
x......xxxxxxxxxxxxxx..xx......x
x......xxxxxxxxxxxxxx..xx......x
x......xx..........xx..xx......x
x......xx..........xx..xx......x
x......xx..........xx..xx......x
x......xx..........xx..xx......x
x......xx..........xx..xx......x
x......xx..........xx..xx......x
x......xx..........xx..xx......x
x......xx..........xx..xxxxxx..x
x......xx..........xx..xxxxxx..x
x......xx..........xx......xx..x
x......xxxxx..xxxxxxx......xx..x
x......xxxxx..xxxxxxx..xx..xx..x
x.........xx..xx.......xx..xx..x
x.........xx..xx.......xx..xxxxx
xxxxxxxxxxxx..xxxxxxxxxxx..xxxxx
xxxxxxxxxxxx..xxxxxxxxxxx..xxxxx
x.....xx..xx.......xx..........x
x.....xx..xx.......xx..........x
x.....xx..xx.......xx..........x
x.........xx.......xx..........x
x.........xx.......xx..........x
x.........xx.......xx..........x
x..xxx..xxxx.......xx..........x
x..xxx..xxxx.......xx..........x
x..................xx..........x
x..................xx..........x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx