xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x.................xx...........x
x.................xx...........x
x.....xx..........xx...........x
x.....xx..........xx...........x
x.....xx..........xx...........x
xxxx..xx..........xx..xxxxxxx..x
xxxx..xx..........xx..xxxxxxx..x
x.....xx..........xx...........x
x.....xx..........xx...........x
x.....xx..........xx....xx.....x
x.....xxxxxxxxxxxxxx....xx.....x
x.....xxxxxxxxxxxxxx...........x
x..............................x
x..............................x
xxx............................x
xxx..................xxx..xxx..x
xxx.....xxx..........xxx..xxx..x
xxx.....xxx..........xxx..xxx..x
xxx.....xxx....................x
xxx............................x
xxx..........xxx..xxx..........x
xxx..........xxx..xxx..........x
xxxxxxxx.....xxx..xxx..........x
xxxxxxxx...............xxxxxx..x
x.....xx...............xxxxxx..x
x.....xx........xx.....xx..xx..x
x.....xx........xx.....xx..xx..x
x...............xx.........xx..x
x...............xx.........xx..x
x...............xx.........xx..x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx